###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID en4192789rl)
#  Generated on:      Sat Mar 30 17:47:40 2024
#  Design:            mult16
#  Command:           report_timing -early -max_path 100 > mult16.apr_bc100_timing.txt
###############################################################
Path 1: MET Hold Check with Pin Z_reg_15_0/CLK 
Endpoint:   Z_reg_15_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.318
+ Hold                         16.968
+ Phase Shift                   0.000
= Required Time                15.660
  Arrival Time                 30.600
  Slack Time                   14.940
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.200
     = Beginpoint Arrival Time            3.300
     +---------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |          Cell           | Delay | Arrival | Required | 
     |            |             |                         |       |  Time   |   Time   | 
     |------------+-------------+-------------------------+-------+---------+----------| 
     |            | b[15] ^     |                         |       |   3.300 |  -11.640 | 
     | U471       | A ^ -> Y v  | XNOR2xp5_ASAP7_75t_R    | 9.400 |  12.700 |   -2.240 | 
     | U472       | B v -> Y ^  | A2O1A1Ixp33_ASAP7_75t_R | 8.500 |  21.200 |    6.260 | 
     | U474       | A2 ^ -> Y v | O2A1O1Ixp5_ASAP7_75t_R  | 9.400 |  30.600 |   15.660 | 
     | Z_reg_15_0 | D v         | DFFHQNx1_ASAP7_75t_R    | 0.000 |  30.600 |   15.660 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_ready_reg/CLK 
Endpoint:   out_ready_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: en              (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -4.918
+ Hold                         12.572
+ Phase Shift                   0.000
= Required Time                 7.664
  Arrival Time                 22.900
  Slack Time                   15.236
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     +---------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |         Cell         |  Delay | Arrival | Required | 
     |               |            |                      |        |  Time   |   Time   | 
     |---------------+------------+----------------------+--------+---------+----------| 
     |               | en ^       |                      |        |   3.000 |  -12.236 | 
     | U280          | A ^ -> Y v | NAND2xp5_ASAP7_75t_R | 19.400 |  22.400 |    7.164 | 
     | out_ready_reg | D v        | DFFHQNx1_ASAP7_75t_R |  0.500 |  22.900 |    7.664 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin Z_reg_9_0/CLK 
Endpoint:   Z_reg_9_0/D (v) checked with  leading edge of 'clk'
Beginpoint: rst         (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.318
+ Hold                         16.491
+ Phase Shift                   0.000
= Required Time                15.183
  Arrival Time                 30.700
  Slack Time                   15.517
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.400
     = Beginpoint Arrival Time            3.500
     +---------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |          Cell           |  Delay | Arrival | Required | 
     |           |             |                         |        |  Time   |   Time   | 
     |-----------+-------------+-------------------------+--------+---------+----------| 
     |           | rst v       |                         |        |   3.500 |  -12.017 | 
     | U447      | A2 v -> Y ^ | OAI31xp33_ASAP7_75t_R   | 17.000 |  20.500 |    4.983 | 
     | U450      | B ^ -> Y v  | A2O1A1Ixp33_ASAP7_75t_R | 10.200 |  30.700 |   15.183 | 
     | Z_reg_9_0 | D v         | DFFHQNx1_ASAP7_75t_R    |  0.000 |  30.700 |   15.183 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin Z_reg_14_0/CLK 
Endpoint:   Z_reg_14_0/D (v) checked with  leading edge of 'clk'
Beginpoint: rst          (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.818
+ Hold                         17.064
+ Phase Shift                   0.000
= Required Time                16.256
  Arrival Time                 42.400
  Slack Time                   26.144
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.400
     = Beginpoint Arrival Time            3.500
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | rst v      |                        |        |   3.500 |  -22.644 | 
     | U279       | A v -> Y ^ | INVx1_ASAP7_75t_R      |  7.600 |  11.100 |  -15.044 | 
     | U425       | B ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 13.800 |  24.900 |   -1.244 | 
     | U238       | A v -> Y ^ | NOR2xp33_ASAP7_75t_R   | 10.800 |  35.700 |    9.556 | 
     | U468       | C ^ -> Y v | AOI311xp33_ASAP7_75t_R |  6.700 |  42.400 |   16.256 | 
     | Z_reg_14_0 | D v        | DFFHQNx1_ASAP7_75t_R   |  0.000 |  42.400 |   16.256 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin Z_reg_10_0/CLK 
Endpoint:   Z_reg_10_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.182
+ Hold                         16.213
+ Phase Shift                   0.000
= Required Time                16.405
  Arrival Time                 55.482
  Slack Time                   39.077
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.182
     = Beginpoint Arrival Time       0.182
     +----------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell          |  Delay | Arrival | Required | 
     |            |               |                       |        |  Time   |   Time   | 
     |------------+---------------+-----------------------+--------+---------+----------| 
     | Z_reg_10_0 | CLK ^         |                       |        |   0.182 |  -38.895 | 
     | Z_reg_10_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R  | 44.100 |  44.282 |    5.205 | 
     | U236       | B1 ^ -> Y v   | AOI221xp5_ASAP7_75t_R | 11.200 |  55.482 |   16.405 | 
     | Z_reg_10_0 | D v           | DFFHQNx1_ASAP7_75t_R  |  0.000 |  55.482 |   16.405 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin Z_reg_11_0/CLK 
Endpoint:   Z_reg_11_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.218
+ Hold                         16.253
+ Phase Shift                   0.000
= Required Time                16.045
  Arrival Time                 55.482
  Slack Time                   39.437
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.218
     = Beginpoint Arrival Time       -0.218
     +----------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell          |  Delay | Arrival | Required | 
     |            |               |                       |        |  Time   |   Time   | 
     |------------+---------------+-----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                       |        |  -0.218 |  -39.655 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R  | 44.400 |  44.182 |    4.745 | 
     | U237       | B1 ^ -> Y v   | AOI221xp5_ASAP7_75t_R | 11.300 |  55.482 |   16.045 | 
     | Z_reg_11_0 | D v           | DFFHQNx1_ASAP7_75t_R  |  0.000 |  55.482 |   16.045 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   output_ready     (^) checked with  leading edge of 'clk'
Beginpoint: out_ready_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 39.682
  Slack Time                   39.772
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -4.918
     = Beginpoint Arrival Time       -4.918
     +-------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc       |         Cell         |  Delay | Arrival | Required | 
     |               |                |                      |        |  Time   |   Time   | 
     |---------------+----------------+----------------------+--------+---------+----------| 
     | out_ready_reg | CLK ^          |                      |        |  -4.918 |  -44.690 | 
     | out_ready_reg | CLK ^ -> QN ^  | DFFHQNx1_ASAP7_75t_R | 44.300 |  39.382 |   -0.390 | 
     |               | output_ready ^ |                      |  0.300 |  39.682 |   -0.090 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin Z_reg_8_0/CLK 
Endpoint:   Z_reg_8_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.682
+ Hold                         15.350
+ Phase Shift                   0.000
= Required Time                16.043
  Arrival Time                 58.582
  Slack Time                   42.540
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.682
     = Beginpoint Arrival Time       0.682
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_8_0 | CLK ^         |                        |        |   0.682 |  -41.857 | 
     | Z_reg_8_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 44.100 |  44.782 |    2.243 | 
     | U434      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.800 |  58.582 |   16.043 | 
     | Z_reg_8_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  58.582 |   16.043 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin Z_reg_7_0/CLK 
Endpoint:   Z_reg_7_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.882
+ Hold                         15.335
+ Phase Shift                   0.000
= Required Time                16.227
  Arrival Time                 58.782
  Slack Time                   42.555
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.882
     = Beginpoint Arrival Time       0.882
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_7_0 | CLK ^         |                        |        |   0.882 |  -41.673 | 
     | Z_reg_7_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 44.000 |  44.882 |    2.327 | 
     | U433      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.900 |  58.782 |   16.227 | 
     | Z_reg_7_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  58.782 |   16.227 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin Z_reg_6_0/CLK 
Endpoint:   Z_reg_6_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.882
+ Hold                         15.426
+ Phase Shift                   0.000
= Required Time                16.318
  Arrival Time                 59.082
  Slack Time                   42.764
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.882
     = Beginpoint Arrival Time       0.882
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                        |        |   0.882 |  -41.882 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 44.400 |  45.282 |    2.518 | 
     | U432      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.800 |  59.082 |   16.318 | 
     | Z_reg_6_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  59.082 |   16.318 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin Z_reg_5_0/CLK 
Endpoint:   Z_reg_5_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.082
+ Hold                         15.365
+ Phase Shift                   0.000
= Required Time                16.458
  Arrival Time                 59.782
  Slack Time                   43.325
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.082
     = Beginpoint Arrival Time       1.082
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_5_0 | CLK ^         |                        |        |   1.082 |  -42.242 | 
     | Z_reg_5_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 44.500 |  45.582 |    2.258 | 
     | U431      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.200 |  59.782 |   16.458 | 
     | Z_reg_5_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  59.782 |   16.458 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin Z_reg_4_0/CLK 
Endpoint:   Z_reg_4_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.182
+ Hold                         15.290
+ Phase Shift                   0.000
= Required Time                16.482
  Arrival Time                 59.982
  Slack Time                   43.500
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.182
     = Beginpoint Arrival Time       1.182
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_4_0   | CLK ^         |                        |        |   1.182 |  -42.318 | 
     | Z_reg_4_0   | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 44.600 |  45.782 |    2.282 | 
     | FE_RC_112_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.200 |  59.982 |   16.482 | 
     | Z_reg_4_0   | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  59.982 |   16.482 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   z[10]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.282
  Slack Time                   44.372
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.182
     = Beginpoint Arrival Time       0.182
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_10_0 | CLK ^         |                      |        |   0.182 |  -44.190 | 
     | Z_reg_10_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.100 |  44.282 |   -0.090 | 
     |            | z[10] ^       |                      |  0.000 |  44.282 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   z[12]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.282
  Slack Time                   44.372
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.618
     = Beginpoint Arrival Time       -0.618
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_12_0 | CLK ^         |                      |        |  -0.618 |  -44.990 | 
     | Z_reg_12_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.800 |  44.182 |   -0.190 | 
     |            | z[12] ^       |                      |  0.100 |  44.282 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   z[11]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.282
  Slack Time                   44.372
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.218
     = Beginpoint Arrival Time       -0.218
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                      |        |  -0.218 |  -44.590 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.400 |  44.182 |   -0.190 | 
     |            | z[11] ^       |                      |  0.100 |  44.282 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin Z_reg_3_0/CLK 
Endpoint:   Z_reg_3_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.382
+ Hold                         15.335
+ Phase Shift                   0.000
= Required Time                16.727
  Arrival Time                 61.182
  Slack Time                   44.455
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.382
     = Beginpoint Arrival Time       1.382
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_3_0 | CLK ^         |                        |        |   1.382 |  -43.073 | 
     | Z_reg_3_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 45.300 |  46.682 |    2.227 | 
     | U429      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.500 |  61.182 |   16.727 | 
     | Z_reg_3_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  61.182 |   16.727 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   z[8]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.782
  Slack Time                   44.872
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.682
     = Beginpoint Arrival Time       0.682
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_8_0 | CLK ^         |                      |        |   0.682 |  -44.190 | 
     | Z_reg_8_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.100 |  44.782 |   -0.090 | 
     |           | z[8] ^        |                      |  0.000 |  44.782 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   z[7]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.882
  Slack Time                   44.972
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.882
     = Beginpoint Arrival Time       0.882
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_7_0 | CLK ^         |                      |        |   0.882 |  -44.090 | 
     | Z_reg_7_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.000 |  44.882 |   -0.090 | 
     |           | z[7] ^        |                      |  0.000 |  44.882 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   z[9]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_9_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.182
  Slack Time                   45.272
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.318
     = Beginpoint Arrival Time       -1.318
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_9_0 | CLK ^         |                      |        |  -1.318 |  -46.590 | 
     | Z_reg_9_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.400 |  45.082 |   -0.190 | 
     |           | z[9] ^        |                      |  0.100 |  45.182 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin Z_reg_12_0/CLK 
Endpoint:   Z_reg_12_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.618
+ Hold                         17.440
+ Phase Shift                   0.000
= Required Time                16.833
  Arrival Time                 62.182
  Slack Time                   45.350
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.618
     = Beginpoint Arrival Time       -0.618
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_12_0 | CLK ^         |                      |        |  -0.618 |  -45.967 | 
     | Z_reg_12_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.800 |  44.182 |   -1.167 | 
     | U461       | A1 ^ -> Y ^   | AO21x1_ASAP7_75t_R   | 13.000 |  57.182 |   11.833 | 
     | U462       | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.000 |  62.182 |   16.833 | 
     | Z_reg_12_0 | D v           | DFFHQNx1_ASAP7_75t_R |  0.000 |  62.182 |   16.833 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   z[13]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.282
  Slack Time                   45.372
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.618
     = Beginpoint Arrival Time       -0.618
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_13_0 | CLK ^         |                      |        |  -0.618 |  -45.990 | 
     | Z_reg_13_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.800 |  45.182 |   -0.190 | 
     |            | z[13] ^       |                      |  0.100 |  45.282 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   z[6]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.282
  Slack Time                   45.372
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.882
     = Beginpoint Arrival Time       0.882
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                      |        |   0.882 |  -44.490 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.400 |  45.282 |   -0.090 | 
     |           | z[6] ^        |                      |  0.000 |  45.282 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   z[5]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.682
  Slack Time                   45.772
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.082
     = Beginpoint Arrival Time       1.082
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_5_0 | CLK ^         |                      |        |   1.082 |  -44.690 | 
     | Z_reg_5_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.500 |  45.582 |   -0.190 | 
     |           | z[5] ^        |                      |  0.100 |  45.682 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   z[4]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.782
  Slack Time                   45.872
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.182
     = Beginpoint Arrival Time       1.182
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_4_0 | CLK ^         |                      |        |   1.182 |  -44.690 | 
     | Z_reg_4_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.600 |  45.782 |   -0.090 | 
     |           | z[4] ^        |                      |  0.000 |  45.782 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin Z_reg_0_0/CLK 
Endpoint:   Z_reg_0_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.282
+ Hold                         15.305
+ Phase Shift                   0.000
= Required Time                16.597
  Arrival Time                 62.682
  Slack Time                   46.085
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.282
     = Beginpoint Arrival Time       1.282
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_0_0 | CLK ^         |                        |        |   1.282 |  -44.803 | 
     | Z_reg_0_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 46.500 |  47.782 |    1.697 | 
     | U426      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.900 |  62.682 |   16.597 | 
     | Z_reg_0_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  62.682 |   16.597 | 
     +----------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin Z_reg_2_0/CLK 
Endpoint:   Z_reg_2_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.382
+ Hold                         15.275
+ Phase Shift                   0.000
= Required Time                16.667
  Arrival Time                 62.982
  Slack Time                   46.315
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.382
     = Beginpoint Arrival Time       1.382
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_2_0 | CLK ^         |                        |        |   1.382 |  -44.933 | 
     | Z_reg_2_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R   | 46.700 |  48.082 |    1.767 | 
     | U428      | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.900 |  62.982 |   16.667 | 
     | Z_reg_2_0 | D v           | DFFHQNx1_ASAP7_75t_R   |  0.000 |  62.982 |   16.667 | 
     +----------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   z[14]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_14_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.482
  Slack Time                   46.572
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.818
     = Beginpoint Arrival Time       -0.818
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_14_0 | CLK ^         |                      |        |  -0.818 |  -47.390 | 
     | Z_reg_14_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 47.200 |  46.382 |   -0.190 | 
     |            | z[14] ^       |                      |  0.100 |  46.482 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   z[3]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.782
  Slack Time                   46.872
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.382
     = Beginpoint Arrival Time       1.382
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_3_0 | CLK ^         |                      |        |   1.382 |  -45.490 | 
     | Z_reg_3_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.300 |  46.682 |   -0.190 | 
     |           | z[3] ^        |                      |  0.100 |  46.782 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   z[15]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_15_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.882
  Slack Time                   46.972
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.318
     = Beginpoint Arrival Time       -1.318
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_15_0 | CLK ^         |                      |        |  -1.318 |  -48.290 | 
     | Z_reg_15_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 48.000 |  46.682 |   -0.290 | 
     |            | z[15] ^       |                      |  0.200 |  46.882 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin Z_reg_13_0/CLK 
Endpoint:   Z_reg_13_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.618
+ Hold                         17.320
+ Phase Shift                   0.000
= Required Time                16.713
  Arrival Time                 64.382
  Slack Time                   47.670
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.618
     = Beginpoint Arrival Time       -0.618
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_13_0 | CLK ^         |                      |        |  -0.618 |  -48.287 | 
     | Z_reg_13_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.800 |  45.182 |   -2.487 | 
     | FE_RC_58_0 | A ^ -> Y v    | NAND2xp5_ASAP7_75t_R |  7.500 |  52.682 |    5.013 | 
     | FE_RC_56_0 | A v -> Y ^    | NAND2xp5_ASAP7_75t_R |  6.400 |  59.082 |   11.413 | 
     | U465       | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.300 |  64.382 |   16.713 | 
     | Z_reg_13_0 | D v           | DFFHQNx1_ASAP7_75t_R |  0.000 |  64.382 |   16.713 | 
     +---------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   z[0]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.882
  Slack Time                   47.972
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.282
     = Beginpoint Arrival Time       1.282
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_0_0 | CLK ^         |                      |        |   1.282 |  -46.690 | 
     | Z_reg_0_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.500 |  47.782 |   -0.190 | 
     |           | z[0] ^        |                      |  0.100 |  47.882 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   z[1]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.082
  Slack Time                   48.172
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.282
     = Beginpoint Arrival Time       1.282
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_1_0 | CLK ^         |                      |        |   1.282 |  -46.890 | 
     | Z_reg_1_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.700 |  47.982 |   -0.190 | 
     |           | z[1] ^        |                      |  0.100 |  48.082 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   z[2]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.182
  Slack Time                   48.272
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.382
     = Beginpoint Arrival Time       1.382
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_2_0 | CLK ^         |                      |        |   1.382 |  -46.890 | 
     | Z_reg_2_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.700 |  48.082 |   -0.190 | 
     |           | z[2] ^        |                      |  0.100 |  48.182 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin Z_reg_1_0/CLK 
Endpoint:   Z_reg_1_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.282
+ Hold                         16.589
+ Phase Shift                   0.000
= Required Time                17.881
  Arrival Time                 69.682
  Slack Time                   51.801
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.282
     = Beginpoint Arrival Time       1.282
     +----------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell          |  Delay | Arrival | Required | 
     |            |               |                       |        |  Time   |   Time   | 
     |------------+---------------+-----------------------+--------+---------+----------| 
     | Z_reg_1_0  | CLK ^         |                       |        |   1.282 |  -50.519 | 
     | Z_reg_1_0  | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R  | 46.700 |  47.982 |   -3.819 | 
     | FE_RC_39_0 | A ^ -> Y ^    | AND2x2_ASAP7_75t_R    | 15.300 |  63.282 |   11.481 | 
     | FE_RC_38_0 | C ^ -> Y v    | AOI221xp5_ASAP7_75t_R |  6.400 |  69.682 |   17.881 | 
     | Z_reg_1_0  | D v           | DFFHQNx1_ASAP7_75t_R  |  0.000 |  69.682 |   17.881 | 
     +----------------------------------------------------------------------------------+ 

