#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      svenka55
HostName                       eecad50.eas.asu.edu
ProcessIdentifier              1625
ProcessCreationTime_UTC        1487631160
ProcessCreationTime_Readable   Mon Feb 20 15:52:40 2017 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/class/e/e/e/eee525b/asap7/asap7PDK_e0p014/asap7ssc7p5t_02/INVx1_ASAP7_75t_R/layout/layout.oa.cdslck
TimeEditLocked                 Mon Feb 20 15:53:30 2017 MST
