###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID en4192789rl)
#  Generated on:      Sat Mar 30 18:49:20 2024
#  Design:            mult32
#  Command:           report_timing -early -max_path 100 > mult32.apr_bc100_timing.txt
###############################################################
Path 1: MET Hold Check with Pin out_ready_reg/CLK 
Endpoint:   out_ready_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: en              (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -3.397
+ Hold                          6.505
+ Phase Shift                   0.000
= Required Time                 3.118
  Arrival Time                 31.500
  Slack Time                   28.382
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     +---------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |         Cell         |  Delay | Arrival | Required | 
     |               |            |                      |        |  Time   |   Time   | 
     |---------------+------------+----------------------+--------+---------+----------| 
     |               | en ^       |                      |        |   3.000 |  -25.382 | 
     | U784          | A ^ -> Y v | NAND2xp5_ASAP7_75t_R | 28.400 |  31.400 |    3.018 | 
     | out_ready_reg | D v        | DFFHQNx1_ASAP7_75t_R |  0.100 |  31.500 |    3.118 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin Z_reg_31_0/CLK 
Endpoint:   Z_reg_31_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[31]        (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.297
+ Hold                         11.085
+ Phase Shift                   0.000
= Required Time                 9.798
  Arrival Time                 40.400
  Slack Time                   30.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.400
     = Beginpoint Arrival Time            3.500
     +--------------------------------------------------------------------------------+ 
     |  Instance   |     Arc     |         Cell         |  Delay | Arrival | Required | 
     |             |             |                      |        |  Time   |   Time   | 
     |-------------+-------------+----------------------+--------+---------+----------| 
     |             | a[31] v     |                      |        |   3.500 |  -27.102 | 
     | U1086       | B v -> Y ^  | XOR2xp5_ASAP7_75t_R  | 12.600 |  16.100 |  -14.502 | 
     | U1087       | A1 ^ -> Y v | OAI21xp5_ASAP7_75t_R | 10.500 |  26.600 |   -4.002 | 
     | FE_RC_566_0 | A1 v -> Y ^ | OAI21xp5_ASAP7_75t_R |  9.000 |  35.600 |    4.998 | 
     | FE_RC_567_0 | A ^ -> Y v  | INVxp67_ASAP7_75t_R  |  4.800 |  40.400 |    9.798 | 
     | Z_reg_31_0  | D v         | DFFHQNx2_ASAP7_75t_R |  0.000 |  40.400 |    9.798 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   z[18]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_18_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 40.903
  Slack Time                   40.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -2.397
     = Beginpoint Arrival Time       -2.397
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_18_0 | CLK ^         |                      |        |  -2.397 |  -43.390 | 
     | Z_reg_18_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.200 |  40.803 |   -0.190 | 
     |            | z[18] ^       |                      |  0.100 |  40.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   z[21]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_21_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 40.903
  Slack Time                   40.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.897
     = Beginpoint Arrival Time       -1.897
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_21_0 | CLK ^         |                      |        |  -1.897 |  -42.890 | 
     | Z_reg_21_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.700 |  40.803 |   -0.190 | 
     |            | z[21] ^       |                      |  0.100 |  40.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   z[19]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_19_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.003
  Slack Time                   41.093
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.797
     = Beginpoint Arrival Time       -1.797
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_19_0 | CLK ^         |                      |        |  -1.797 |  -42.890 | 
     | Z_reg_19_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.800 |  41.003 |   -0.090 | 
     |            | z[19] ^       |                      |  0.000 |  41.003 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   z[17]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_17_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.103
  Slack Time                   41.193
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.597
     = Beginpoint Arrival Time       -1.597
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_17_0 | CLK ^         |                      |        |  -1.597 |  -42.790 | 
     | Z_reg_17_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.700 |  41.103 |   -0.090 | 
     |            | z[17] ^       |                      |  0.000 |  41.103 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   output_ready     (^) checked with  leading edge of 'clk'
Beginpoint: out_ready_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.303
  Slack Time                   41.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -3.397
     = Beginpoint Arrival Time       -3.397
     +-------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc       |         Cell         |  Delay | Arrival | Required | 
     |               |                |                      |        |  Time   |   Time   | 
     |---------------+----------------+----------------------+--------+---------+----------| 
     | out_ready_reg | CLK ^          |                      |        |  -3.397 |  -44.790 | 
     | out_ready_reg | CLK ^ -> QN ^  | DFFHQNx1_ASAP7_75t_R | 43.600 |  40.203 |   -1.190 | 
     |               | output_ready ^ |                      |  1.100 |  41.303 |   -0.090 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   z[20]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_20_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.303
  Slack Time                   41.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.997
     = Beginpoint Arrival Time       -1.997
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_20_0 | CLK ^         |                      |        |  -1.997 |  -43.390 | 
     | Z_reg_20_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.200 |  41.203 |   -0.190 | 
     |            | z[20] ^       |                      |  0.100 |  41.303 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   z[23]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_23_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.303
  Slack Time                   41.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.497
     = Beginpoint Arrival Time       -1.497
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_23_0 | CLK ^         |                      |        |  -1.497 |  -42.890 | 
     | Z_reg_23_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.800 |  41.303 |   -0.090 | 
     |            | z[23] ^       |                      |  0.000 |  41.303 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   z[22]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_22_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.503
  Slack Time                   41.593
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.697
     = Beginpoint Arrival Time       -1.697
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_22_0 | CLK ^         |                      |        |  -1.697 |  -43.290 | 
     | Z_reg_22_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.100 |  41.403 |   -0.190 | 
     |            | z[22] ^       |                      |  0.100 |  41.503 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   z[25]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_25_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.803
  Slack Time                   41.893
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.197
     = Beginpoint Arrival Time       -1.197
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_25_0 | CLK ^         |                      |        |  -1.197 |  -43.090 | 
     | Z_reg_25_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.900 |  41.703 |   -0.190 | 
     |            | z[25] ^       |                      |  0.100 |  41.803 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   z[24]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_24_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.903
  Slack Time                   41.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.197
     = Beginpoint Arrival Time       -1.197
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_24_0 | CLK ^         |                      |        |  -1.197 |  -43.190 | 
     | Z_reg_24_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.000 |  41.803 |   -0.190 | 
     |            | z[24] ^       |                      |  0.100 |  41.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   z[26]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_26_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.303
  Slack Time                   42.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.997
     = Beginpoint Arrival Time       -0.997
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_26_0 | CLK ^         |                      |        |  -0.997 |  -43.390 | 
     | Z_reg_26_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.200 |  42.203 |   -0.190 | 
     |            | z[26] ^       |                      |  0.100 |  42.303 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   z[16]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_16_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.403
  Slack Time                   42.493
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.597
     = Beginpoint Arrival Time       -0.597
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_16_0 | CLK ^         |                      |        |  -0.597 |  -43.090 | 
     | Z_reg_16_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.000 |  42.403 |   -0.090 | 
     |            | z[16] ^       |                      |  0.000 |  42.403 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   z[27]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_27_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.603
  Slack Time                   42.693
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_27_0 | CLK ^         |                      |        |  -0.897 |  -43.590 | 
     | Z_reg_27_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.400 |  42.503 |   -0.190 | 
     |            | z[27] ^       |                      |  0.100 |  42.603 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   z[29]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_29_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.903
  Slack Time                   42.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.997
     = Beginpoint Arrival Time       -0.997
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_29_0 | CLK ^         |                      |        |  -0.997 |  -43.990 | 
     | Z_reg_29_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.800 |  42.803 |   -0.190 | 
     |            | z[29] ^       |                      |  0.100 |  42.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   z[28]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_28_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.203
  Slack Time                   43.293
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_28_0 | CLK ^         |                      |        |  -0.897 |  -44.190 | 
     | Z_reg_28_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.000 |  43.103 |   -0.190 | 
     |            | z[28] ^       |                      |  0.100 |  43.203 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   z[30]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_30_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.303
  Slack Time                   43.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_30_0 | CLK ^         |                      |        |  -0.897 |  -44.290 | 
     | Z_reg_30_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.100 |  43.203 |   -0.190 | 
     |            | z[30] ^       |                      |  0.100 |  43.303 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   z[15]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_15_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.503
  Slack Time                   43.593
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.097
     = Beginpoint Arrival Time       -0.097
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_15_0 | CLK ^         |                      |        |  -0.097 |  -43.690 | 
     | Z_reg_15_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.500 |  43.403 |   -0.190 | 
     |            | z[15] ^       |                      |  0.100 |  43.503 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   z[14]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_14_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.903
  Slack Time                   43.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.303
     = Beginpoint Arrival Time       0.303
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_14_0 | CLK ^         |                      |        |   0.303 |  -43.690 | 
     | Z_reg_14_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.500 |  43.803 |   -0.190 | 
     |            | z[14] ^       |                      |  0.100 |  43.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   z[31]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_31_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.903
  Slack Time                   43.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.297
     = Beginpoint Arrival Time       -1.297
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_31_0 | CLK ^         |                      |        |  -1.297 |  -45.290 | 
     | Z_reg_31_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.000 |  43.703 |   -0.290 | 
     |            | z[31] ^       |                      |  0.200 |  43.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   z[12]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.203
  Slack Time                   44.293
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.803
     = Beginpoint Arrival Time       0.803
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_12_0 | CLK ^         |                      |        |   0.803 |  -43.490 | 
     | Z_reg_12_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.300 |  44.103 |   -0.190 | 
     |            | z[12] ^       |                      |  0.100 |  44.203 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   z[13]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.203
  Slack Time                   44.293
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.303
     = Beginpoint Arrival Time       0.303
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_13_0 | CLK ^         |                      |        |   0.303 |  -43.990 | 
     | Z_reg_13_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.800 |  44.103 |   -0.190 | 
     |            | z[13] ^       |                      |  0.100 |  44.203 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   z[11]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.903
  Slack Time                   44.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.103
     = Beginpoint Arrival Time       1.103
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                      |        |   1.103 |  -43.890 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.700 |  44.803 |   -0.190 | 
     |            | z[11] ^       |                      |  0.100 |  44.903 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   z[9]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_9_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.003
  Slack Time                   45.093
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.503
     = Beginpoint Arrival Time       1.503
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_9_0 | CLK ^         |                      |        |   1.503 |  -43.590 | 
     | Z_reg_9_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.400 |  44.903 |   -0.190 | 
     |           | z[9] ^        |                      |  0.100 |  45.003 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   z[10]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.203
  Slack Time                   45.293
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.103
     = Beginpoint Arrival Time       1.103
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_10_0 | CLK ^         |                      |        |   1.103 |  -44.190 | 
     | Z_reg_10_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.000 |  45.103 |   -0.190 | 
     |            | z[10] ^       |                      |  0.100 |  45.203 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   z[8]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.403
  Slack Time                   45.493
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.703
     = Beginpoint Arrival Time       1.703
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_8_0 | CLK ^         |                      |        |   1.703 |  -43.790 | 
     | Z_reg_8_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.600 |  45.303 |   -0.190 | 
     |           | z[8] ^        |                      |  0.100 |  45.403 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin Z_reg_16_0/CLK 
Endpoint:   Z_reg_16_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_16_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.597
+ Hold                         10.605
+ Phase Shift                   0.000
= Required Time                10.018
  Arrival Time                 55.803
  Slack Time                   45.785
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.597
     = Beginpoint Arrival Time       -0.597
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_16_0  | CLK ^         |                        |        |  -0.597 |  -46.382 | 
     | Z_reg_16_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.000 |  42.403 |   -3.382 | 
     | FE_RC_975_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.400 |  55.803 |   10.018 | 
     | Z_reg_16_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  55.803 |   10.018 | 
     +------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   z[6]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.903
  Slack Time                   45.993
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.903
     = Beginpoint Arrival Time       1.903
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                      |        |   1.903 |  -44.090 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.900 |  45.803 |   -0.190 | 
     |           | z[6] ^        |                      |  0.100 |  45.903 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin Z_reg_17_0/CLK 
Endpoint:   Z_reg_17_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_17_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.597
+ Hold                         10.332
+ Phase Shift                   0.000
= Required Time                 8.745
  Arrival Time                 54.803
  Slack Time                   46.058
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.597
     = Beginpoint Arrival Time       -1.597
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_17_0  | CLK ^         |                        |        |  -1.597 |  -47.655 | 
     | Z_reg_17_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 42.700 |  41.103 |   -4.955 | 
     | FE_RC_973_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.700 |  54.803 |    8.745 | 
     | Z_reg_17_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  54.803 |    8.745 | 
     +------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   z[5]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.103
  Slack Time                   46.193
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_5_0 | CLK ^         |                      |        |   2.103 |  -44.090 | 
     | Z_reg_5_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.900 |  46.003 |   -0.190 | 
     |           | z[5] ^        |                      |  0.100 |  46.103 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin Z_reg_12_0/CLK 
Endpoint:   Z_reg_12_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.803
+ Hold                         10.722
+ Phase Shift                   0.000
= Required Time                11.535
  Arrival Time                 57.803
  Slack Time                   46.268
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.803
     = Beginpoint Arrival Time       0.803
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_12_0  | CLK ^         |                        |        |   0.803 |  -45.465 | 
     | Z_reg_12_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.300 |  44.103 |   -2.165 | 
     | FE_RC_391_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.700 |  57.803 |   11.535 | 
     | Z_reg_12_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  57.803 |   11.535 | 
     +------------------------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin Z_reg_9_0/CLK 
Endpoint:   Z_reg_9_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_9_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.503
+ Hold                         10.760
+ Phase Shift                   0.000
= Required Time                12.273
  Arrival Time                 58.603
  Slack Time                   46.330
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.503
     = Beginpoint Arrival Time       1.503
     +-------------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |              |               |                        |        |  Time   |   Time   | 
     |--------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_9_0    | CLK ^         |                        |        |   1.503 |  -44.827 | 
     | Z_reg_9_0    | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.400 |  44.903 |   -1.427 | 
     | FE_RC_1046_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.700 |  58.603 |   12.273 | 
     | Z_reg_9_0    | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  58.603 |   12.273 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin Z_reg_14_0/CLK 
Endpoint:   Z_reg_14_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_14_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.303
+ Hold                         10.617
+ Phase Shift                   0.000
= Required Time                10.930
  Arrival Time                 57.603
  Slack Time                   46.673
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.303
     = Beginpoint Arrival Time       0.303
     +-----------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |            |               |                        |        |  Time   |   Time   | 
     |------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_14_0 | CLK ^         |                        |        |   0.303 |  -46.370 | 
     | Z_reg_14_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.500 |  43.803 |   -2.870 | 
     | FE_RC_17_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.800 |  57.603 |   10.930 | 
     | Z_reg_14_0 | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  57.603 |   10.930 | 
     +-----------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   z[7]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.603
  Slack Time                   46.693
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.703
     = Beginpoint Arrival Time       1.703
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_7_0 | CLK ^         |                      |        |   1.703 |  -44.990 | 
     | Z_reg_7_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.800 |  46.503 |   -0.190 | 
     |           | z[7] ^        |                      |  0.100 |  46.603 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin Z_reg_21_0/CLK 
Endpoint:   Z_reg_21_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_21_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.897
+ Hold                         10.049
+ Phase Shift                   0.000
= Required Time                 8.162
  Arrival Time                 54.903
  Slack Time                   46.741
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.897
     = Beginpoint Arrival Time       -1.897
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_21_0  | CLK ^         |                        |        |  -1.897 |  -48.638 | 
     | Z_reg_21_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 42.700 |  40.803 |   -5.938 | 
     | FE_RC_583_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.100 |  54.903 |    8.162 | 
     | Z_reg_21_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  54.903 |    8.162 | 
     +------------------------------------------------------------------------------------+ 
Path 37: MET Hold Check with Pin Z_reg_18_0/CLK 
Endpoint:   Z_reg_18_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_18_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -2.397
+ Hold                         10.165
+ Phase Shift                   0.000
= Required Time                 7.778
  Arrival Time                 54.603
  Slack Time                   46.825
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -2.397
     = Beginpoint Arrival Time       -2.397
     +-------------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |              |               |                        |        |  Time   |   Time   | 
     |--------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_18_0   | CLK ^         |                        |        |  -2.397 |  -49.222 | 
     | Z_reg_18_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.200 |  40.803 |   -6.022 | 
     | FE_RC_1047_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 13.800 |  54.603 |    7.778 | 
     | Z_reg_18_0   | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  54.603 |    7.778 | 
     +-------------------------------------------------------------------------------------+ 
Path 38: MET Hold Check with Pin Z_reg_8_0/CLK 
Endpoint:   Z_reg_8_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.703
+ Hold                         10.721
+ Phase Shift                   0.000
= Required Time                12.434
  Arrival Time                 59.303
  Slack Time                   46.869
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.703
     = Beginpoint Arrival Time       1.703
     +-------------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |              |               |                        |        |  Time   |   Time   | 
     |--------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_8_0    | CLK ^         |                        |        |   1.703 |  -45.166 | 
     | Z_reg_8_0    | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.600 |  45.303 |   -1.566 | 
     | FE_RC_1044_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.000 |  59.303 |   12.434 | 
     | Z_reg_8_0    | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  59.303 |   12.434 | 
     +-------------------------------------------------------------------------------------+ 
Path 39: MET Hold Check with Pin Z_reg_7_0/CLK 
Endpoint:   Z_reg_7_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.703
+ Hold                         11.477
+ Phase Shift                   0.000
= Required Time                13.190
  Arrival Time                 60.203
  Slack Time                   47.013
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.703
     = Beginpoint Arrival Time       1.703
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_7_0  | CLK ^         |                      |        |   1.703 |  -45.310 | 
     | Z_reg_7_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.800 |  46.503 |   -0.510 | 
     | FE_RC_61_0 | A2 ^ -> Y v   | AOI221x1_ASAP7_75t_R | 13.700 |  60.203 |   13.190 | 
     | Z_reg_7_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  60.203 |   13.190 | 
     +---------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   z[3]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.103
  Slack Time                   47.193
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_3_0 | CLK ^         |                      |        |   2.103 |  -45.090 | 
     | Z_reg_3_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.900 |  47.003 |   -0.190 | 
     |           | z[3] ^        |                      |  0.100 |  47.103 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 41: MET Hold Check with Pin Z_reg_10_0/CLK 
Endpoint:   Z_reg_10_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.103
+ Hold                         10.747
+ Phase Shift                   0.000
= Required Time                11.860
  Arrival Time                 59.103
  Slack Time                   47.243
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.103
     = Beginpoint Arrival Time       1.103
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_10_0  | CLK ^         |                        |        |   1.103 |  -46.140 | 
     | Z_reg_10_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 44.000 |  45.103 |   -2.140 | 
     | FE_RC_266_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.000 |  59.103 |   11.860 | 
     | Z_reg_10_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  59.103 |   11.860 | 
     +------------------------------------------------------------------------------------+ 
Path 42: MET Hold Check with Pin Z_reg_15_0/CLK 
Endpoint:   Z_reg_15_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_15_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.097
+ Hold                         10.513
+ Phase Shift                   0.000
= Required Time                10.426
  Arrival Time                 57.703
  Slack Time                   47.277
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.097
     = Beginpoint Arrival Time       -0.097
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_15_0  | CLK ^         |                        |        |  -0.097 |  -47.374 | 
     | Z_reg_15_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.500 |  43.403 |   -3.874 | 
     | FE_RC_581_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.300 |  57.703 |   10.426 | 
     | Z_reg_15_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  57.703 |   10.426 | 
     +------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   z[2]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.203
  Slack Time                   47.293
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_2_0 | CLK ^         |                      |        |   2.103 |  -45.190 | 
     | Z_reg_2_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.000 |  47.103 |   -0.190 | 
     |           | z[2] ^        |                      |  0.100 |  47.203 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 44: MET Hold Check with Pin Z_reg_11_0/CLK 
Endpoint:   Z_reg_11_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.103
+ Hold                         10.643
+ Phase Shift                   0.000
= Required Time                11.756
  Arrival Time                 59.103
  Slack Time                   47.347
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.103
     = Beginpoint Arrival Time       1.103
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_11_0  | CLK ^         |                        |        |   1.103 |  -46.244 | 
     | Z_reg_11_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.700 |  44.803 |   -2.544 | 
     | FE_RC_585_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.300 |  59.103 |   11.756 | 
     | Z_reg_11_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  59.103 |   11.756 | 
     +------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   z[4]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.303
  Slack Time                   47.393
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_4_0 | CLK ^         |                      |        |   2.103 |  -45.290 | 
     | Z_reg_4_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.100 |  47.203 |   -0.190 | 
     |           | z[4] ^        |                      |  0.100 |  47.303 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 46: MET Hold Check with Pin Z_reg_20_0/CLK 
Endpoint:   Z_reg_20_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_20_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.997
+ Hold                         10.075
+ Phase Shift                   0.000
= Required Time                 8.088
  Arrival Time                 55.503
  Slack Time                   47.415
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.997
     = Beginpoint Arrival Time       -1.997
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_20_0  | CLK ^         |                        |        |  -1.997 |  -49.412 | 
     | Z_reg_20_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.200 |  41.203 |   -6.212 | 
     | FE_RC_439_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.300 |  55.503 |    8.088 | 
     | Z_reg_20_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  55.503 |    8.088 | 
     +------------------------------------------------------------------------------------+ 
Path 47: MET Hold Check with Pin Z_reg_5_0/CLK 
Endpoint:   Z_reg_5_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         10.642
+ Phase Shift                   0.000
= Required Time                12.756
  Arrival Time                 60.303
  Slack Time                   47.548
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_5_0   | CLK ^         |                        |        |   2.103 |  -45.444 | 
     | Z_reg_5_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.900 |  46.003 |   -1.544 | 
     | FE_RC_233_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.300 |  60.303 |   12.756 | 
     | Z_reg_5_0   | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  60.303 |   12.756 | 
     +------------------------------------------------------------------------------------+ 
Path 48: MET Hold Check with Pin Z_reg_6_0/CLK 
Endpoint:   Z_reg_6_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.903
+ Hold                         10.695
+ Phase Shift                   0.000
= Required Time                12.608
  Arrival Time                 60.203
  Slack Time                   47.595
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.903
     = Beginpoint Arrival Time       1.903
     +----------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |           |               |                        |        |  Time   |   Time   | 
     |-----------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                        |        |   1.903 |  -45.692 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.900 |  45.803 |   -1.792 | 
     | U1016     | C1 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.400 |  60.203 |   12.608 | 
     | Z_reg_6_0 | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  60.203 |   12.608 | 
     +----------------------------------------------------------------------------------+ 
Path 49: MET Hold Check with Pin Z_reg_13_0/CLK 
Endpoint:   Z_reg_13_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.303
+ Hold                         10.539
+ Phase Shift                   0.000
= Required Time                10.852
  Arrival Time                 58.503
  Slack Time                   47.651
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.303
     = Beginpoint Arrival Time       0.303
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_13_0  | CLK ^         |                        |        |   0.303 |  -47.348 | 
     | Z_reg_13_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 43.800 |  44.103 |   -3.548 | 
     | FE_RC_553_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.400 |  58.503 |   10.852 | 
     | Z_reg_13_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  58.503 |   10.852 | 
     +------------------------------------------------------------------------------------+ 
Path 50: MET Hold Check with Pin Z_reg_4_0/CLK 
Endpoint:   Z_reg_4_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         11.399
+ Phase Shift                   0.000
= Required Time                13.512
  Arrival Time                 61.303
  Slack Time                   47.791
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_4_0   | CLK ^         |                      |        |   2.103 |  -45.688 | 
     | Z_reg_4_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.100 |  47.203 |   -0.588 | 
     | FE_RC_909_0 | A2 ^ -> Y v   | AOI221x1_ASAP7_75t_R | 14.100 |  61.303 |   13.512 | 
     | Z_reg_4_0   | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  61.303 |   13.512 | 
     +----------------------------------------------------------------------------------+ 
Path 51: MET Early External Delay Assertion 
Endpoint:   z[1]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.403
  Slack Time                   48.493
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_1_0 | CLK ^         |                      |        |   2.103 |  -46.390 | 
     | Z_reg_1_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.800 |  47.903 |   -0.590 | 
     |           | z[1] ^        |                      |  0.500 |  48.403 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 52: MET Hold Check with Pin Z_reg_2_0/CLK 
Endpoint:   Z_reg_2_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         10.708
+ Phase Shift                   0.000
= Required Time                12.821
  Arrival Time                 61.503
  Slack Time                   48.682
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +-------------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |              |               |                        |        |  Time   |   Time   | 
     |--------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_2_0    | CLK ^         |                        |        |   2.103 |  -46.579 | 
     | Z_reg_2_0    | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 45.000 |  47.103 |   -1.579 | 
     | FE_RC_1009_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.400 |  61.503 |   12.821 | 
     | Z_reg_2_0    | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  61.503 |   12.821 | 
     +-------------------------------------------------------------------------------------+ 
Path 53: MET Hold Check with Pin Z_reg_3_0/CLK 
Endpoint:   Z_reg_3_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         10.642
+ Phase Shift                   0.000
= Required Time                12.756
  Arrival Time                 61.603
  Slack Time                   48.848
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_3_0   | CLK ^         |                        |        |   2.103 |  -46.744 | 
     | Z_reg_3_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 44.900 |  47.003 |   -1.844 | 
     | FE_RC_218_0 | C2 ^ -> Y v   | AOI222xp33_ASAP7_75t_R | 14.600 |  61.603 |   12.756 | 
     | Z_reg_3_0   | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  61.603 |   12.756 | 
     +------------------------------------------------------------------------------------+ 
Path 54: MET Early External Delay Assertion 
Endpoint:   z[0]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 49.103
  Slack Time                   49.193
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_0_0 | CLK ^         |                      |        |   2.103 |  -47.090 | 
     | Z_reg_0_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.500 |  48.603 |   -0.590 | 
     |           | z[0] ^        |                      |  0.500 |  49.103 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 55: MET Hold Check with Pin Z_reg_0_0/CLK 
Endpoint:   Z_reg_0_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         11.431
+ Phase Shift                   0.000
= Required Time                13.544
  Arrival Time                 63.003
  Slack Time                   49.459
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +-----------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |              |               |                      |        |  Time   |   Time   | 
     |--------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_0_0    | CLK ^         |                      |        |   2.103 |  -47.356 | 
     | Z_reg_0_0    | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.500 |  48.603 |   -0.856 | 
     | FE_RC_1040_0 | A2 ^ -> Y v   | AOI221x1_ASAP7_75t_R | 14.400 |  63.003 |   13.544 | 
     | Z_reg_0_0    | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  63.003 |   13.544 | 
     +-----------------------------------------------------------------------------------+ 
Path 56: MET Hold Check with Pin Z_reg_28_0/CLK 
Endpoint:   Z_reg_28_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_28_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.897
+ Hold                         11.046
+ Phase Shift                   0.000
= Required Time                10.159
  Arrival Time                 61.303
  Slack Time                   51.144
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_28_0  | CLK ^         |                      |        |  -0.897 |  -52.041 | 
     | Z_reg_28_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.000 |  43.103 |   -8.041 | 
     | U1076       | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  6.100 |  49.203 |   -1.941 | 
     | U355        | A2 v -> Y ^   | OAI21xp5_ASAP7_75t_R |  6.500 |  55.703 |    4.559 | 
     | FE_RC_356_0 | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.600 |  61.303 |   10.159 | 
     | Z_reg_28_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  61.303 |   10.159 | 
     +----------------------------------------------------------------------------------+ 
Path 57: MET Hold Check with Pin Z_reg_29_0/CLK 
Endpoint:   Z_reg_29_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_29_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.997
+ Hold                         11.046
+ Phase Shift                   0.000
= Required Time                10.059
  Arrival Time                 61.303
  Slack Time                   51.244
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.997
     = Beginpoint Arrival Time       -0.997
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_29_0 | CLK ^         |                      |        |  -0.997 |  -52.241 | 
     | Z_reg_29_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.800 |  42.803 |   -8.441 | 
     | U1079      | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  6.100 |  48.903 |   -2.341 | 
     | U356       | A2 v -> Y ^   | OAI21xp5_ASAP7_75t_R |  6.800 |  55.703 |    4.459 | 
     | U1080      | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.600 |  61.303 |   10.059 | 
     | Z_reg_29_0 | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  61.303 |   10.059 | 
     +---------------------------------------------------------------------------------+ 
Path 58: MET Hold Check with Pin Z_reg_1_0/CLK 
Endpoint:   Z_reg_1_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          2.103
+ Hold                         11.696
+ Phase Shift                   0.000
= Required Time                13.809
  Arrival Time                 67.003
  Slack Time                   53.194
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.103
     = Beginpoint Arrival Time       2.103
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_1_0   | CLK ^         |                      |        |   2.103 |  -51.091 | 
     | Z_reg_1_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.800 |  47.903 |   -5.291 | 
     | FE_RC_206_0 | A ^ -> Y v    | NAND2xp5_ASAP7_75t_R |  7.700 |  55.603 |    2.409 | 
     | FE_RC_416_0 | B v -> Y ^    | OAI21xp5_ASAP7_75t_R |  5.800 |  61.403 |    8.209 | 
     | FE_RC_415_0 | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.600 |  67.003 |   13.809 | 
     | Z_reg_1_0   | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  67.003 |   13.809 | 
     +----------------------------------------------------------------------------------+ 
Path 59: MET Hold Check with Pin Z_reg_30_0/CLK 
Endpoint:   Z_reg_30_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_30_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.897
+ Hold                         10.831
+ Phase Shift                   0.000
= Required Time                 9.944
  Arrival Time                 64.003
  Slack Time                   54.059
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_30_0  | CLK ^         |                        |        |  -0.897 |  -54.956 | 
     | Z_reg_30_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 44.100 |  43.203 |  -10.856 | 
     | U1084       | A ^ -> Y v    | INVx1_ASAP7_75t_R      |  5.800 |  49.003 |   -5.056 | 
     | U649        | B v -> Y ^    | NOR2xp33_ASAP7_75t_R   |  7.400 |  56.403 |    2.344 | 
     | FE_RC_499_0 | C ^ -> Y v    | AOI311xp33_ASAP7_75t_R |  7.600 |  64.003 |    9.944 | 
     | Z_reg_30_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.000 |  64.003 |    9.944 | 
     +------------------------------------------------------------------------------------+ 
Path 60: MET Hold Check with Pin Z_reg_22_0/CLK 
Endpoint:   Z_reg_22_0/D (v) checked with  leading edge of 'clk'
Beginpoint: en           (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.697
+ Hold                         11.085
+ Phase Shift                   0.000
= Required Time                 9.398
  Arrival Time                 63.800
  Slack Time                   54.402
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     +---------------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |         Cell         |  Delay | Arrival | Required | 
     |              |             |                      |        |  Time   |   Time   | 
     |--------------+-------------+----------------------+--------+---------+----------| 
     |              | en ^        |                      |        |   3.000 |  -51.402 | 
     | U784         | A ^ -> Y v  | NAND2xp5_ASAP7_75t_R | 28.400 |  31.400 |  -23.002 | 
     | U1037        | A1 v -> Y ^ | OAI22xp5_ASAP7_75t_R | 23.800 |  55.200 |    0.798 | 
     | FE_RC_1045_0 | B ^ -> Y v  | AOI211x1_ASAP7_75t_R |  8.600 |  63.800 |    9.398 | 
     | Z_reg_22_0   | D v         | DFFHQNx2_ASAP7_75t_R |  0.000 |  63.800 |    9.398 | 
     +---------------------------------------------------------------------------------+ 
Path 61: MET Hold Check with Pin Z_reg_19_0/CLK 
Endpoint:   Z_reg_19_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_19_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.797
+ Hold                         10.436
+ Phase Shift                   0.000
= Required Time                 8.649
  Arrival Time                 64.803
  Slack Time                   56.154
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.797
     = Beginpoint Arrival Time       -1.797
     +------------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |          Cell          |  Delay | Arrival | Required | 
     |             |               |                        |        |  Time   |   Time   | 
     |-------------+---------------+------------------------+--------+---------+----------| 
     | Z_reg_19_0  | CLK ^         |                        |        |  -1.797 |  -57.951 | 
     | Z_reg_19_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R   | 42.800 |  41.003 |  -15.151 | 
     | FE_RC_239_0 | B ^ -> Y ^    | AND2x2_ASAP7_75t_R     | 15.100 |  56.103 |   -0.051 | 
     | FE_RC_413_0 | C ^ -> Y v    | AOI321xp33_ASAP7_75t_R |  8.600 |  64.703 |    8.549 | 
     | Z_reg_19_0  | D v           | DFFHQNx2_ASAP7_75t_R   |  0.100 |  64.803 |    8.649 | 
     +------------------------------------------------------------------------------------+ 
Path 62: MET Hold Check with Pin Z_reg_24_0/CLK 
Endpoint:   Z_reg_24_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_24_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.197
+ Hold                         11.032
+ Phase Shift                   0.000
= Required Time                 9.845
  Arrival Time                 75.203
  Slack Time                   65.358
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.197
     = Beginpoint Arrival Time       -1.197
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_24_0  | CLK ^         |                      |        |  -1.197 |  -66.555 | 
     | Z_reg_24_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.000 |  41.803 |  -23.555 | 
     | U1055       | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  6.100 |  47.903 |  -17.455 | 
     | FE_RC_390_0 | A v -> Y v    | OR2x2_ASAP7_75t_R    | 15.700 |  63.603 |   -1.755 | 
     | FE_RC_389_0 | A v -> Y ^    | NAND2x1_ASAP7_75t_R  |  6.100 |  69.703 |    4.345 | 
     | U1057       | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.500 |  75.203 |    9.845 | 
     | Z_reg_24_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  75.203 |    9.845 | 
     +----------------------------------------------------------------------------------+ 
Path 63: MET Hold Check with Pin Z_reg_27_0/CLK 
Endpoint:   Z_reg_27_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_27_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.897
+ Hold                         11.046
+ Phase Shift                   0.000
= Required Time                10.159
  Arrival Time                 75.603
  Slack Time                   65.444
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.897
     = Beginpoint Arrival Time       -0.897
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_27_0  | CLK ^         |                      |        |  -0.897 |  -66.341 | 
     | Z_reg_27_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.400 |  42.503 |  -22.941 | 
     | U1071       | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  6.200 |  48.703 |  -16.741 | 
     | FE_RC_772_0 | A v -> Y v    | OR2x2_ASAP7_75t_R    | 15.200 |  63.903 |   -1.541 | 
     | FE_RC_771_0 | A v -> Y ^    | NAND2xp5_ASAP7_75t_R |  6.000 |  69.903 |    4.459 | 
     | U556        | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.700 |  75.603 |   10.159 | 
     | Z_reg_27_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  75.603 |   10.159 | 
     +----------------------------------------------------------------------------------+ 
Path 64: MET Hold Check with Pin Z_reg_25_0/CLK 
Endpoint:   Z_reg_25_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_25_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.197
+ Hold                         11.234
+ Phase Shift                   0.000
= Required Time                10.047
  Arrival Time                 75.503
  Slack Time                   65.456
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.197
     = Beginpoint Arrival Time       -1.197
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_25_0  | CLK ^         |                      |        |  -1.197 |  -66.653 | 
     | Z_reg_25_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.900 |  41.703 |  -23.753 | 
     | U1059       | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  5.900 |  47.603 |  -17.853 | 
     | FE_RC_364_0 | A v -> Y v    | OR2x2_ASAP7_75t_R    | 15.700 |  63.303 |   -2.153 | 
     | FE_RC_363_0 | A v -> Y ^    | NAND2x1_ASAP7_75t_R  |  7.100 |  70.403 |    4.947 | 
     | U1061       | B ^ -> Y v    | AOI21x1_ASAP7_75t_R  |  5.100 |  75.503 |   10.047 | 
     | Z_reg_25_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  75.503 |   10.047 | 
     +----------------------------------------------------------------------------------+ 
Path 65: MET Hold Check with Pin Z_reg_26_0/CLK 
Endpoint:   Z_reg_26_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_26_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.997
+ Hold                         10.992
+ Phase Shift                   0.000
= Required Time                10.005
  Arrival Time                 75.803
  Slack Time                   65.798
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.997
     = Beginpoint Arrival Time       -0.997
     +-----------------------------------------------------------------------------------+ 
     |   Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |              |               |                      |        |  Time   |   Time   | 
     |--------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_26_0   | CLK ^         |                      |        |  -0.997 |  -66.795 | 
     | Z_reg_26_0   | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.200 |  42.203 |  -23.595 | 
     | U1065        | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  6.000 |  48.203 |  -17.595 | 
     | FE_RC_400_0  | A v -> Y v    | OR2x2_ASAP7_75t_R    | 15.800 |  64.003 |   -1.795 | 
     | FE_RC_399_0  | A v -> Y ^    | NAND2x1_ASAP7_75t_R  |  6.100 |  70.103 |    4.305 | 
     | FE_RC_1039_0 | B ^ -> Y v    | AOI21xp5_ASAP7_75t_R |  5.700 |  75.803 |   10.005 | 
     | Z_reg_26_0   | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  75.803 |   10.005 | 
     +-----------------------------------------------------------------------------------+ 
Path 66: MET Hold Check with Pin Z_reg_23_0/CLK 
Endpoint:   Z_reg_23_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_23_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.497
+ Hold                         11.152
+ Phase Shift                   0.000
= Required Time                 9.665
  Arrival Time                 75.603
  Slack Time                   65.938
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.497
     = Beginpoint Arrival Time       -1.497
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_23_0  | CLK ^         |                      |        |  -1.497 |  -67.435 | 
     | Z_reg_23_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 42.800 |  41.303 |  -24.635 | 
     | U1044       | A ^ -> Y v    | INVx1_ASAP7_75t_R    |  5.900 |  47.203 |  -18.735 | 
     | FE_RC_314_0 | A v -> Y v    | OR2x2_ASAP7_75t_R    | 15.700 |  62.903 |   -3.035 | 
     | FE_RC_313_0 | A v -> Y ^    | NAND2x1_ASAP7_75t_R  |  7.300 |  70.203 |    4.265 | 
     | U1052       | B ^ -> Y v    | AOI21x1_ASAP7_75t_R  |  5.400 |  75.603 |    9.665 | 
     | Z_reg_23_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  75.603 |    9.665 | 
     +----------------------------------------------------------------------------------+ 

