#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tpnair
HostName                       eecad61.eas.asu.edu
ProcessIdentifier              32220
ProcessCreationTime_UTC        1517255988
ProcessCreationTime_Readable   Mon Jan 29 12:59:48 2018 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/class/e/e/e/eee525b/asap7/asap7PDK_e0p014/asap7ssc7p5t_02/DFFx1_ASAP7_75t_R/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jan 29 13:09:15 2018 MST
