#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      svenka55
HostName                       eecad50.eas.asu.edu
ProcessIdentifier              21133
ProcessCreationTime_UTC        1472667087
ProcessCreationTime_Readable   Wed Aug 31 11:11:27 2016 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/class/e/e/e/eee525b/asap7/asap7PDK_e0p014/asap7ssc7p5t_02/m2_template/layout/layout.oa.cdslck
TimeEditLocked                 Wed Aug 31 11:12:39 2016 MST
