catch { setAnalysisMode -analysisType single }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -virtualIPO false }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}

catch { setPlaceMode -place_design_floorplan_mode false }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setPinAssignMode -pinEditInBatch false }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
