#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ssakshi
HostName                       eecad2001.eas.asu.edu
ProcessIdentifier              14915
ProcessCreationTime_UTC        1536989090
ProcessCreationTime_Readable   Fri Sep 14 22:24:50 2018 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/asu.edu/class/e/e/e/eee525b/asap7/asap7PDK_e1p5/asap7ssc7p5t_05/TAPCELL_ASAP7_75t_R/layout/layout.oa.cdslck
TimeEditLocked                 Fri Sep 14 22:25:05 2018 MST
