(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder")
(DATE "Thu Jul  6 00:11:41 2023")
(VENDOR "asap7sc7p5t_22b_AO_RVT_TT_170906")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP5-4")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b[0] U13/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U11/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U11/B2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U9/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U9/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U8/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y cout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk cout_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y sum_reg_0_0/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_0_0/CLK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y sum_reg_1_0/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_1_0/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (11.029:11.444:11.444) (12.562:13.075:13.075)))
    (COND ~B (IOPATH A Y (8.629:9.159:9.159) (7.159:7.638:7.638)))
    (COND A (IOPATH B Y (10.542:10.964:10.964) (12.344:12.842:12.842)))
    (COND ~A (IOPATH B Y (7.832:8.414:8.414) (6.390:6.836:6.836)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (11.644:11.929:11.929) (13.386:13.813:13.813)))
    (COND ~B (IOPATH A Y (9.271:9.733:9.733) (7.762:8.114:8.114)))
    (COND A (IOPATH B Y (14.228:15.327:15.327) (14.069:16.706:16.706)))
    (COND ~A (IOPATH B Y (9.477:12.276:12.276) (8.969:9.933:9.933)))
    )
  )
)
(CELL
  (CELLTYPE "AOI32xp33_ASAP7_75t_R")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A2 & A3 & B1 & ~B2) (IOPATH A1 Y (11.113:11.817:11.817) (8.125:8.765:8.765)))
    (COND (A2 & A3 & ~B1 & B2) (IOPATH A1 Y (12.479:13.187:13.187) (8.235:8.878:8.878)))
    (COND (A2 & A3 & ~B1 & ~B2) (IOPATH A1 Y (9.277:9.875:9.875) (8.814:9.453:9.453)))
    (IOPATH A1 Y (12.479:13.187:13.187) (8.814:9.453:9.453))
    (COND (A1 & A3 & B1 & ~B2) (IOPATH A2 Y (14.298:16.769:16.769) (12.266:13.509:13.509)))
    (COND (A1 & A3 & ~B1 & B2) (IOPATH A2 Y (15.645:18.132:18.132) (12.400:13.656:13.656)))
    (COND (A1 & A3 & ~B1 & ~B2) (IOPATH A2 Y (12.192:14.823:14.823) (12.997:14.261:14.261)))
    (IOPATH A2 Y (15.645:18.132:18.132) (12.997:14.261:14.261))
    (COND (A1 & A2 & B1 & ~B2) (IOPATH A3 Y (14.107:14.855:14.855) (9.503:10.051:10.051)))
    (COND (A1 & A2 & ~B1 & B2) (IOPATH A3 Y (15.459:16.206:16.206) (9.615:10.167:10.167)))
    (COND (A1 & A2 & ~B1 & ~B2) (IOPATH A3 Y (11.531:12.174:12.174) (10.208:10.760:10.760)))
    (IOPATH A3 Y (15.459:16.206:16.206) (10.208:10.760:10.760))
    (COND (A1 & A2 & ~A3 & B2) (IOPATH B1 Y (13.618:14.280:14.280) (7.640:8.227:8.227)))
    (COND (A1 & ~A2 & A3 & B2) (IOPATH B1 Y (11.830:12.496:12.496) (7.642:8.228:8.228)))
    (COND (A1 & ~A2 & ~A3 & B2) (IOPATH B1 Y (8.951:9.481:9.481) (7.566:8.155:8.155)))
    (COND (~A1 & A2 & A3 & B2) (IOPATH B1 Y (9.852:10.512:10.512) (7.504:8.083:8.083)))
    (COND (~A1 & A2 & ~A3 & B2) | (~A1 & ~A2 & A3 & B2) (IOPATH B1 Y (7.489:8.018:8.018) (7.449:8.031:8.031)))
    (COND (~A1 & ~A2 & ~A3 & B2) (IOPATH B1 Y (6.740:7.235:7.235) (7.411:7.990:7.990)))
    (IOPATH B1 Y (13.618:14.280:14.280) (7.640:8.227:8.227))
    (COND (A1 & A2 & ~A3 & B1) (IOPATH B2 Y (12.869:13.523:13.523) (7.301:7.872:7.872)))
    (COND (A1 & ~A2 & A3 & B1) (IOPATH B2 Y (11.111:11.755:11.755) (7.301:7.872:7.872)))
    (COND (A1 & ~A2 & ~A3 & B1) (IOPATH B2 Y (8.457:8.963:8.963) (7.191:7.771:7.771)))
    (COND (~A1 & A2 & A3 & B1) (IOPATH B2 Y (9.105:9.763:9.763) (7.133:7.701:7.701)))
    (COND (~A1 & A2 & ~A3 & B1) | (~A1 & ~A2 & A3 & B1) (IOPATH B2 Y (6.970:7.485:7.485) (7.073:7.638:7.638)))
    (COND (~A1 & ~A2 & ~A3 & B1) (IOPATH B2 Y (6.272:6.753:6.753) (7.044:7.623:7.623)))
    (IOPATH B2 Y (12.869:13.523:13.523) (7.301:7.872:7.872))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.133:13.452:13.452) (13.124:13.529:13.529))
    (IOPATH B Y (12.567:12.978:12.978) (12.131:12.493:12.493))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (16.485:18.216:18.216) (14.161:15.296:15.296)))
    (COND B (IOPATH A Y (12.496:14.137:14.137) (9.281:10.980:10.980)))
    (COND ~A (IOPATH B Y (16.637:18.296:18.296) (13.324:14.463:14.463)))
    (COND A (IOPATH B Y (11.545:13.179:13.179) (8.726:10.547:10.547)))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.610:-5.226:-5.226))
    (HOLD (negedge D) (posedge CLK) (5.230:4.145:4.145))
    (SETUP (posedge D) (posedge CLK) (9.467:11.719:11.719))
    (SETUP (negedge D) (posedge CLK) (2.853:9.422:9.422))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE sum_reg_0_0)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.356:-2.052:-2.052))
    (HOLD (negedge D) (posedge CLK) (5.693:5.329:5.329))
    (SETUP (posedge D) (posedge CLK) (9.006:9.882:9.882))
    (SETUP (negedge D) (posedge CLK) (1.832:2.253:2.253))
  )
)
(CELL
  (CELLTYPE "DFFHQNx1_ASAP7_75t_R")
  (INSTANCE sum_reg_1_0)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (29.175:29.175:29.175) (28.780:28.780:28.780))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.358:-2.895:-2.895))
    (HOLD (negedge D) (posedge CLK) (5.587:5.291:5.291))
    (SETUP (posedge D) (posedge CLK) (9.009:10.118:10.118))
    (SETUP (negedge D) (posedge CLK) (1.932:2.481:2.481))
  )
)
)
