###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID en4192789rl)
#  Generated on:      Sat Mar 30 17:34:10 2024
#  Design:            adder16
#  Command:           report_timing -early -max_path 100 > adder16.apr_bc100_timing.txt
###############################################################
Path 1: MET Hold Check with Pin Z_reg_15_0/CLK 
Endpoint:   Z_reg_15_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.500
+ Hold                         17.268
+ Phase Shift                   0.000
= Required Time                18.778
  Arrival Time                 30.700
  Slack Time                   11.922
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.700
     +------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell         | Delay | Arrival | Required | 
     |            |             |                      |       |  Time   |   Time   | 
     |------------+-------------+----------------------+-------+---------+----------| 
     |            | a[15] ^     |                      |       |   3.700 |   -8.222 | 
     | U1087      | A ^ -> Y v  | INVx1_ASAP7_75t_R    | 9.900 |  13.600 |    1.678 | 
     | U1089      | A1 v -> Y ^ | OAI21xp5_ASAP7_75t_R | 8.200 |  21.800 |    9.878 | 
     | U643       | C ^ -> Y v  | NOR4xp25_ASAP7_75t_R | 8.800 |  30.600 |   18.678 | 
     | Z_reg_15_0 | D v         | DFFHQNx1_ASAP7_75t_R | 0.100 |  30.700 |   18.778 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin Z_reg_8_0/CLK 
Endpoint:   Z_reg_8_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.600
+ Hold                         19.022
+ Phase Shift                   0.000
= Required Time                19.632
  Arrival Time                 32.100
  Slack Time                   12.468
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.600
     = Beginpoint Arrival Time            6.700
     +------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          | Delay | Arrival | Required | 
     |           |             |                       |       |  Time   |   Time   | 
     |-----------+-------------+-----------------------+-------+---------+----------| 
     |           | a[8] ^      |                       |       |   6.700 |   -5.768 | 
     | U1062     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 9.300 |  16.000 |    3.532 | 
     | U1066     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 9.800 |  25.800 |   13.332 | 
     | U582      | B ^ -> Y v  | AOI21xp33_ASAP7_75t_R | 6.300 |  32.100 |   19.632 | 
     | Z_reg_8_0 | D v         | DFFHQNx1_ASAP7_75t_R  | 0.000 |  32.100 |   19.632 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin Z_reg_4_0/CLK 
Endpoint:   Z_reg_4_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.200
+ Hold                         17.764
+ Phase Shift                   0.000
= Required Time                17.574
  Arrival Time                 35.200
  Slack Time                   17.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.200
     = Beginpoint Arrival Time            5.300
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[4] ^      |                       |        |   5.300 |  -12.326 | 
     | U852      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 11.400 |  16.700 |   -0.926 | 
     | U1049     | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 10.500 |  27.200 |    9.574 | 
     | U760      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  8.000 |  35.200 |   17.574 | 
     | Z_reg_4_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  35.200 |   17.574 | 
     +-------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin Z_reg_5_0/CLK 
Endpoint:   Z_reg_5_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.100
+ Hold                         17.312
+ Phase Shift                   0.000
= Required Time                17.222
  Arrival Time                 35.200
  Slack Time                   17.978
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.500
     = Beginpoint Arrival Time            5.600
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[5] ^      |                       |        |   5.600 |  -12.378 | 
     | U1051     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 10.100 |  15.700 |   -2.278 | 
     | U1053     | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 11.000 |  26.700 |    8.722 | 
     | U759      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  8.500 |  35.200 |   17.222 | 
     | Z_reg_5_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  35.200 |   17.222 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin Z_reg_6_0/CLK 
Endpoint:   Z_reg_6_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.600
+ Hold                         17.947
+ Phase Shift                   0.000
= Required Time                18.557
  Arrival Time                 36.600
  Slack Time                   18.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.000
     = Beginpoint Arrival Time            6.100
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[6] ^      |                       |        |   6.100 |  -11.943 | 
     | U1055     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 11.700 |  17.800 |   -0.243 | 
     | U1057     | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 10.900 |  28.700 |   10.657 | 
     | U758      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  7.900 |  36.600 |   18.557 | 
     | Z_reg_6_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  36.600 |   18.557 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin Z_reg_7_0/CLK 
Endpoint:   Z_reg_7_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.600
+ Hold                         19.249
+ Phase Shift                   0.000
= Required Time                19.859
  Arrival Time                 38.000
  Slack Time                   18.141
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.100
     = Beginpoint Arrival Time            7.200
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | b[7] ^     |                       |        |   7.200 |  -10.941 | 
     | U1060     | B ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 16.000 |  23.200 |    5.059 | 
     | U1061     | C v -> Y ^ | OAI221xp5_ASAP7_75t_R |  8.600 |  31.800 |   13.659 | 
     | U584      | B ^ -> Y v | AOI21xp33_ASAP7_75t_R |  6.200 |  38.000 |   19.859 | 
     | Z_reg_7_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  38.000 |   19.859 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin Z_reg_3_0/CLK 
Endpoint:   Z_reg_3_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.300
+ Hold                         17.820
+ Phase Shift                   0.000
= Required Time                17.530
  Arrival Time                 36.600
  Slack Time                   19.070
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.700
     = Beginpoint Arrival Time            5.800
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[3] ^      |                       |        |   5.800 |  -13.270 | 
     | U853      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 11.900 |  17.700 |   -1.370 | 
     | U1046     | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 10.900 |  28.600 |    9.530 | 
     | U762      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  8.000 |  36.600 |   17.530 | 
     | Z_reg_3_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  36.600 |   17.530 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin Z_reg_9_0/CLK 
Endpoint:   Z_reg_9_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.700
+ Hold                         17.381
+ Phase Shift                   0.000
= Required Time                18.091
  Arrival Time                 38.000
  Slack Time                   19.909
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.400
     = Beginpoint Arrival Time            5.500
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | b[9] ^     |                       |        |   5.500 |  -14.409 | 
     | U1067     | B ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 15.600 |  21.100 |    1.191 | 
     | U1070     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R |  8.600 |  29.700 |    9.791 | 
     | U757      | C ^ -> Y v | AOI221xp5_ASAP7_75t_R |  8.300 |  38.000 |   18.091 | 
     | Z_reg_9_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  38.000 |   18.091 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin Z_reg_0_0/CLK 
Endpoint:   Z_reg_0_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.700
+ Hold                         17.976
+ Phase Shift                   0.000
= Required Time                17.286
  Arrival Time                 38.000
  Slack Time                   20.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.400
     = Beginpoint Arrival Time            4.500
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[0] ^      |                       |        |   4.500 |  -16.214 | 
     | U857      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 13.100 |  17.600 |   -3.114 | 
     | U1037     | B2 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 12.400 |  30.000 |    9.286 | 
     | U764      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  8.000 |  38.000 |   17.286 | 
     | Z_reg_0_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  38.000 |   17.286 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin Z_reg_1_0/CLK 
Endpoint:   Z_reg_1_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.400
+ Hold                         18.004
+ Phase Shift                   0.000
= Required Time                16.614
  Arrival Time                 37.700
  Slack Time                   21.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.000
     = Beginpoint Arrival Time            4.100
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | a[1] ^      |                       |        |   4.100 |  -16.986 | 
     | U860       | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 14.500 |  18.600 |   -2.486 | 
     | U1040      | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 11.300 |  29.900 |    8.814 | 
     | FE_RC_23_0 | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  7.800 |  37.700 |   16.614 | 
     | Z_reg_1_0  | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  37.700 |   16.614 | 
     +--------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin Z_reg_10_0/CLK 
Endpoint:   Z_reg_10_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.600
+ Hold                         17.834
+ Phase Shift                   0.000
= Required Time                19.444
  Arrival Time                 40.800
  Slack Time                   21.356
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.400
     = Beginpoint Arrival Time            4.500
     +------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |                |             |                       |        |  Time   |   Time   | 
     |----------------+-------------+-----------------------+--------+---------+----------| 
     |                | b[10] ^     |                       |        |   4.500 |  -16.856 | 
     | FE_OCPC41_b_10 | A ^ -> Y ^  | BUFx4f_ASAP7_75t_R    | 13.800 |  18.300 |   -3.056 | 
     | FE_OCPC43_b_10 | A ^ -> Y v  | INVx3_ASAP7_75t_R     |  5.200 |  23.500 |    2.144 | 
     | U1075          | A1 v -> Y ^ | OAI22xp5_ASAP7_75t_R  |  8.400 |  31.900 |   10.544 | 
     | U367           | C ^ -> Y v  | AOI211xp5_ASAP7_75t_R |  8.900 |  40.800 |   19.444 | 
     | Z_reg_10_0     | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  40.800 |   19.444 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin Z_reg_2_0/CLK 
Endpoint:   Z_reg_2_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.000
+ Hold                         18.004
+ Phase Shift                   0.000
= Required Time                17.014
  Arrival Time                 38.800
  Slack Time                   21.786
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.400
     = Beginpoint Arrival Time            5.500
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | a[2] ^      |                       |        |   5.500 |  -16.286 | 
     | U863      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 13.700 |  19.200 |   -2.586 | 
     | U1043     | B1 v -> Y ^ | OAI221xp5_ASAP7_75t_R | 11.800 |  31.000 |    9.214 | 
     | U761      | C ^ -> Y v  | AOI221xp5_ASAP7_75t_R |  7.800 |  38.800 |   17.014 | 
     | Z_reg_2_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  38.800 |   17.014 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_ready_reg/CLK 
Endpoint:   out_ready_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: en              (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -5.600
+ Hold                         13.394
+ Phase Shift                   0.000
= Required Time                 7.804
  Arrival Time                 29.900
  Slack Time                   22.096
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.400
     = Beginpoint Arrival Time            2.500
     +---------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |         Cell         |  Delay | Arrival | Required | 
     |               |            |                      |        |  Time   |   Time   | 
     |---------------+------------+----------------------+--------+---------+----------| 
     |               | en ^       |                      |        |   2.500 |  -19.596 | 
     | U775          | A ^ -> Y v | NAND2xp5_ASAP7_75t_R | 27.100 |  29.600 |    7.504 | 
     | out_ready_reg | D v        | DFFHQNx1_ASAP7_75t_R |  0.300 |  29.900 |    7.804 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin Z_reg_12_0/CLK 
Endpoint:   Z_reg_12_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.600
+ Hold                         17.721
+ Phase Shift                   0.000
= Required Time                19.331
  Arrival Time                 54.300
  Slack Time                   34.969
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.900
     = Beginpoint Arrival Time            4.000
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | b[12] ^     |                       |        |   4.000 |  -30.969 | 
     | U494       | A1 ^ -> Y ^ | OA21x2_ASAP7_75t_R    | 23.500 |  27.500 |   -7.469 | 
     | U370       | B ^ -> Y v  | XOR2xp5_ASAP7_75t_R   |  8.800 |  36.300 |    1.331 | 
     | U1078      | B1 v -> Y ^ | OAI22xp5_ASAP7_75t_R  |  9.700 |  46.000 |   11.031 | 
     | U455       | B ^ -> Y v  | AOI211xp5_ASAP7_75t_R |  8.300 |  54.300 |   19.331 | 
     | Z_reg_12_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  54.300 |   19.331 | 
     +--------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin Z_reg_13_0/CLK 
Endpoint:   Z_reg_13_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]        (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.500
+ Hold                         19.135
+ Phase Shift                   0.000
= Required Time                20.645
  Arrival Time                 56.700
  Slack Time                   36.055
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | a[12] v     |                       |        |   3.000 |  -33.055 | 
     | U428       | B v -> Y ^  | NAND2x1p5_ASAP7_75t_R |  9.300 |  12.300 |  -23.755 | 
     | U360       | B ^ -> Y v  | NAND2x1p5_ASAP7_75t_R |  8.300 |  20.600 |  -15.455 | 
     | U1081      | A v -> Y ^  | NAND3xp33_ASAP7_75t_R | 10.800 |  31.400 |   -4.655 | 
     | U310       | B ^ -> Y v  | XNOR2xp5_ASAP7_75t_R  |  8.800 |  40.200 |    4.145 | 
     | U1082      | A2 v -> Y ^ | OAI22xp5_ASAP7_75t_R  |  9.300 |  49.500 |   13.445 | 
     | U443       | C ^ -> Y v  | AOI211x1_ASAP7_75t_R  |  7.200 |  56.700 |   20.645 | 
     | Z_reg_13_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  56.700 |   20.645 | 
     +--------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin Z_reg_11_0/CLK 
Endpoint:   Z_reg_11_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.600
+ Hold                         17.721
+ Phase Shift                   0.000
= Required Time                19.331
  Arrival Time                 59.600
  Slack Time                   40.269
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.600
     = Beginpoint Arrival Time       1.600
     +----------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell          |  Delay | Arrival | Required | 
     |            |               |                       |        |  Time   |   Time   | 
     |------------+---------------+-----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                       |        |   1.600 |  -38.669 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R  | 46.600 |  48.200 |    7.931 | 
     | U368       | A1 ^ -> Y v   | AOI211xp5_ASAP7_75t_R | 11.400 |  59.600 |   19.331 | 
     | Z_reg_11_0 | D v           | DFFHQNx1_ASAP7_75t_R  |  0.000 |  59.600 |   19.331 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   output_ready     (^) checked with  leading edge of 'clk'
Beginpoint: out_ready_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.300
  Slack Time                   41.390
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -5.600
     = Beginpoint Arrival Time       -5.600
     +-------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc       |         Cell         |  Delay | Arrival | Required | 
     |               |                |                      |        |  Time   |   Time   | 
     |---------------+----------------+----------------------+--------+---------+----------| 
     | out_ready_reg | CLK ^          |                      |        |  -5.600 |  -46.990 | 
     | out_ready_reg | CLK ^ -> QN ^  | DFFHQNx1_ASAP7_75t_R | 46.600 |  41.000 |   -0.390 | 
     |               | output_ready ^ |                      |  0.300 |  41.300 |   -0.090 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin Z_reg_14_0/CLK 
Endpoint:   Z_reg_14_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]        (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.400
+ Hold                         17.049
+ Phase Shift                   0.000
= Required Time                18.459
  Arrival Time                 60.100
  Slack Time                   41.641
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.900
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | a[12] v     |                       |        |   3.000 |  -38.641 | 
     | U428       | B v -> Y ^  | NAND2x1p5_ASAP7_75t_R |  9.300 |  12.300 |  -29.341 | 
     | U360       | B ^ -> Y v  | NAND2x1p5_ASAP7_75t_R |  8.300 |  20.600 |  -21.041 | 
     | U1081      | A v -> Y ^  | NAND3xp33_ASAP7_75t_R | 10.800 |  31.400 |  -10.241 | 
     | U688       | A2 ^ -> Y v | OAI21xp33_ASAP7_75t_R |  9.800 |  41.200 |   -0.441 | 
     | U1083      | A2 v -> Y ^ | OAI22xp5_ASAP7_75t_R  |  8.300 |  49.500 |    7.859 | 
     | U645       | A ^ -> Y v  | NOR2xp33_ASAP7_75t_R  | 10.600 |  60.100 |   18.459 | 
     | Z_reg_14_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  60.100 |   18.459 | 
     +--------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   z[4]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.600
  Slack Time                   46.690
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.200
     = Beginpoint Arrival Time       -0.200
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_4_0 | CLK ^         |                      |        |  -0.200 |  -46.890 | 
     | Z_reg_4_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.800 |  46.600 |   -0.090 | 
     |           | z[4] ^        |                      |  0.000 |  46.600 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   z[5]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.700
  Slack Time                   46.790
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.100
     = Beginpoint Arrival Time       -0.100
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_5_0 | CLK ^         |                      |        |  -0.100 |  -46.890 | 
     | Z_reg_5_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.800 |  46.700 |   -0.090 | 
     |           | z[5] ^        |                      |  0.000 |  46.700 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   z[3]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.900
  Slack Time                   46.990
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.300
     = Beginpoint Arrival Time       -0.300
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_3_0 | CLK ^         |                      |        |  -0.300 |  -47.290 | 
     | Z_reg_3_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 47.100 |  46.800 |   -0.190 | 
     |           | z[3] ^        |                      |  0.100 |  46.900 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   z[6]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.900
  Slack Time                   47.990
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.600
     = Beginpoint Arrival Time       0.600
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                      |        |   0.600 |  -47.390 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 47.200 |  47.800 |   -0.190 | 
     |           | z[6] ^        |                      |  0.100 |  47.900 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   z[8]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.100
  Slack Time                   48.190
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.600
     = Beginpoint Arrival Time       0.600
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_8_0 | CLK ^         |                      |        |   0.600 |  -47.590 | 
     | Z_reg_8_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 47.400 |  48.000 |   -0.190 | 
     |           | z[8] ^        |                      |  0.100 |  48.100 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   z[7]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.200
  Slack Time                   48.290
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.600
     = Beginpoint Arrival Time       0.600
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_7_0 | CLK ^         |                      |        |   0.600 |  -47.690 | 
     | Z_reg_7_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 47.500 |  48.100 |   -0.190 | 
     |           | z[7] ^        |                      |  0.100 |  48.200 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   z[11]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.200
  Slack Time                   48.290
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.600
     = Beginpoint Arrival Time       1.600
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                      |        |   1.600 |  -46.690 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.600 |  48.200 |   -0.090 | 
     |            | z[11] ^       |                      |  0.000 |  48.200 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   z[2]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.300
  Slack Time                   48.390
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.000
     = Beginpoint Arrival Time       -1.000
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_2_0 | CLK ^         |                      |        |  -1.000 |  -49.390 | 
     | Z_reg_2_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 49.200 |  48.200 |   -0.190 | 
     |           | z[2] ^        |                      |  0.100 |  48.300 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   z[10]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.600
  Slack Time                   48.690
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.600
     = Beginpoint Arrival Time       1.600
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_10_0 | CLK ^         |                      |        |   1.600 |  -47.090 | 
     | Z_reg_10_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.900 |  48.500 |   -0.190 | 
     |            | z[10] ^       |                      |  0.100 |  48.600 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   z[12]         (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.800
  Slack Time                   48.890
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.600
     = Beginpoint Arrival Time       1.600
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_12_0 | CLK ^         |                      |        |   1.600 |  -47.290 | 
     | Z_reg_12_0 | CLK ^ -> QN v | DFFHQNx1_ASAP7_75t_R | 47.100 |  48.700 |   -0.190 | 
     |            | z[12] v       |                      |  0.100 |  48.800 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   z[1]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 49.000
  Slack Time                   49.090
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.400
     = Beginpoint Arrival Time       -1.400
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_1_0 | CLK ^         |                      |        |  -1.400 |  -50.490 | 
     | Z_reg_1_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 50.200 |  48.800 |   -0.290 | 
     |           | z[1] ^        |                      |  0.200 |  49.000 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   z[0]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 49.600
  Slack Time                   49.690
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.700
     = Beginpoint Arrival Time       -0.700
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_0_0 | CLK ^         |                      |        |  -0.700 |  -50.390 | 
     | Z_reg_0_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 50.100 |  49.400 |   -0.290 | 
     |           | z[0] ^        |                      |  0.200 |  49.600 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   z[9]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_9_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 50.100
  Slack Time                   50.190
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.700
     = Beginpoint Arrival Time       0.700
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_9_0 | CLK ^         |                      |        |   0.700 |  -49.490 | 
     | Z_reg_9_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 49.300 |  50.000 |   -0.190 | 
     |           | z[9] ^        |                      |  0.100 |  50.100 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   z[14]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_14_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 51.100
  Slack Time                   51.190
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.400
     = Beginpoint Arrival Time       1.400
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_14_0 | CLK ^         |                      |        |   1.400 |  -49.790 | 
     | Z_reg_14_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 49.600 |  51.000 |   -0.190 | 
     |            | z[14] ^       |                      |  0.100 |  51.100 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   z[13]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 51.600
  Slack Time                   51.690
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.500
     = Beginpoint Arrival Time       1.500
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_13_0 | CLK ^         |                      |        |   1.500 |  -50.190 | 
     | Z_reg_13_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 50.000 |  51.500 |   -0.190 | 
     |            | z[13] ^       |                      |  0.100 |  51.600 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   z[15]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_15_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 52.200
  Slack Time                   52.290
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.500
     = Beginpoint Arrival Time       1.500
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_15_0 | CLK ^         |                      |        |   1.500 |  -50.790 | 
     | Z_reg_15_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 50.500 |  52.000 |   -0.290 | 
     |            | z[15] ^       |                      |  0.200 |  52.200 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 

