[07/06 00:29:27      0s] 
[07/06 00:29:27      0s] Cadence Innovus(TM) Implementation System.
[07/06 00:29:27      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/06 00:29:27      0s] 
[07/06 00:29:27      0s] Version:	v19.10-p002_1, built Fri Apr 19 15:18:11 PDT 2019
[07/06 00:29:27      0s] Options:	
[07/06 00:29:27      0s] Date:		Thu Jul  6 00:29:27 2023
[07/06 00:29:27      0s] Host:		eceesrv02 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[07/06 00:29:27      0s] OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)
[07/06 00:29:27      0s] 
[07/06 00:29:27      0s] License:
[07/06 00:29:27      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[07/06 00:29:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/06 00:29:40     12s] @(#)CDS: Innovus v19.10-p002_1 (64bit) 04/19/2019 15:18 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:29:40     12s] @(#)CDS: NanoRoute 19.10-p002_1 NR190418-1643/19_10-UB (database version 18.20, 458.7.1) {superthreading v1.51}
[07/06 00:29:40     12s] @(#)CDS: AAE 19.10-b002 (64bit) 04/19/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:29:40     12s] @(#)CDS: CTE 19.10-p002_1 () Apr 19 2019 06:39:48 ( )
[07/06 00:29:40     12s] @(#)CDS: SYNTECH 19.10-b001_1 () Apr  4 2019 03:00:51 ( )
[07/06 00:29:40     12s] @(#)CDS: CPE v19.10-p002
[07/06 00:29:40     12s] @(#)CDS: IQuantus/TQuantus 19.1.0-e101 (64bit) Thu Feb 28 10:29:46 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:29:40     12s] @(#)CDS: OA 22.60-p012 Thu Dec 20 13:36:08 2018
[07/06 00:29:40     12s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[07/06 00:29:40     12s] @(#)CDS: RCDB 11.14.18
[07/06 00:29:40     12s] @(#)CDS: STYLUS 19.10-b001_1 (03/15/2019 08:18 PDT)
[07/06 00:29:40     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27445_eceesrv02_aavyas1_BtyRUe.

[07/06 00:29:40     12s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[07/06 00:29:40     13s] 
[07/06 00:29:40     13s] **INFO:  MMMC transition support version v31-84 
[07/06 00:29:40     13s] 
[07/06 00:29:40     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/06 00:29:40     13s] <CMD> suppressMessage ENCEXT-2799
[07/06 00:29:41     13s] <CMD> getVersion
[07/06 00:29:41     13s] [INFO] Loading PVS 19.11 fill procedures
[07/06 00:29:42     13s] <CMD> win
[07/06 00:29:55     15s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[07/06 00:29:55     15s] <CMD> set conf_qxconf_file NULL
[07/06 00:29:55     15s] <CMD> set conf_qxlib_file NULL
[07/06 00:29:55     15s] <CMD> set defHierChar /
[07/06 00:29:55     15s] <CMD> set distributed_client_message_echo 1
[07/06 00:29:55     15s] <CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
[07/06 00:29:55     15s] <CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
[07/06 00:29:55     15s] <CMD> set init_gnd_net VSS
[07/06 00:29:55     15s] <CMD> set init_lef_file {/home/aavyas1/libs/asap7_rundir/adder/apr/asap7_tech_4x_170803.lef /home/aavyas1/libs/asap7_rundir/adder/apr/asap7sc7p5t_24_SRAM_4x_170912.lef}
[07/06 00:29:55     15s] <CMD> set init_mmmc_file ./Default.view
[07/06 00:29:55     15s] <CMD> set init_pwr_net VDD
[07/06 00:29:55     15s] <CMD> set init_verilog /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.v
[07/06 00:29:55     15s] <CMD> set pegDefaultResScaleFactor 1.000000
[07/06 00:29:55     15s] <CMD> set pegDetailResScaleFactor 1.000000
[07/06 00:29:55     15s] <CMD> set timing_library_float_precision_tol 0.000010
[07/06 00:29:55     15s] <CMD> set timing_library_load_pin_cap_indices {}
[07/06 00:29:55     15s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[07/06 00:29:55     15s] <CMD> init_design
[07/06 00:29:55     15s] #% Begin Load MMMC data ... (date=07/06 00:29:55, mem=474.7M)
[07/06 00:29:55     15s] #% End Load MMMC data ... (date=07/06 00:29:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=474.9M, current mem=474.9M)
[07/06 00:29:55     15s] 
[07/06 00:29:55     15s] Loading LEF file /home/aavyas1/libs/asap7_rundir/adder/apr/asap7_tech_4x_170803.lef ...
[07/06 00:29:55     15s] 
[07/06 00:29:55     15s] Loading LEF file /home/aavyas1/libs/asap7_rundir/adder/apr/asap7sc7p5t_24_SRAM_4x_170912.lef ...
[07/06 00:29:55     15s] Set DBUPerIGU to M1 pitch 576.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'A2O1A1Ixp33_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'A2O1A1O1Ixp25_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND2x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND2x4_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND2x6_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND3x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND3x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND3x4_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND4x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND4x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND5x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AND5x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO211x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO21x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO21x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO221x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO221x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO222x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO22x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (IMPLF-45):	Macro 'AO22x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:29:55     15s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:29:55     15s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:29:55     15s] SIZE height.
[07/06 00:29:55     15s] **WARN: (EMS-27):	Message (IMPLF-45) has exceeded the current message display limit of 20.
[07/06 00:29:55     15s] To increase the message display limit, refer to the product command reference manual.
[07/06 00:29:55     15s] 
[07/06 00:29:55     15s] viaInitial starts at Thu Jul  6 00:29:55 2023
viaInitial ends at Thu Jul  6 00:29:55 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[07/06 00:29:55     15s] Loading view definition file from ./Default.view
[07/06 00:29:55     15s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib' ...
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx10_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx12_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx12f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx16f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx24_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx2_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx3_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx4_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx4f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx5_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx6f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx8_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB1xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB2xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB3xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB4xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx11_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx13_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx1_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx2_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:29:55     15s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/06 00:29:55     15s] Read 27 cells in library 'asap7sc7p5t_22b_INVBUF_RVT_TT_170906' 
[07/06 00:29:55     15s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_AO_RVT_TT.lib' ...
[07/06 00:29:57     16s] Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
[07/06 00:29:57     16s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_OA_RVT_TT.lib' ...
[07/06 00:29:58     17s] Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
[07/06 00:29:58     17s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
[07/06 00:29:58     17s] Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
[07/06 00:29:58     17s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
[07/06 00:29:58     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
[07/06 00:29:58     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
[07/06 00:29:58     17s] Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
[07/06 00:29:58     18s] *** End library_loading (cpu=0.05min, real=0.05min, mem=29.9M, fe_cpu=0.30min, fe_real=0.52min, fe_mem=780.4M) ***
[07/06 00:29:58     18s] #% Begin Load netlist data ... (date=07/06 00:29:58, mem=496.2M)
[07/06 00:29:58     18s] *** Begin netlist parsing (mem=780.4M) ***
[07/06 00:29:58     18s] Created 185 new cells from 5 timing libraries.
[07/06 00:29:58     18s] Reading netlist ...
[07/06 00:29:58     18s] Backslashed names will retain backslash and a trailing blank character.
[07/06 00:29:58     18s] Reading verilog netlist '/home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.v'
[07/06 00:29:58     18s] 
[07/06 00:29:58     18s] *** Memory Usage v#1 (Current mem = 780.445M, initial mem = 256.707M) ***
[07/06 00:29:58     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=780.4M) ***
[07/06 00:29:58     18s] #% End Load netlist data ... (date=07/06 00:29:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=503.5M, current mem=503.5M)
[07/06 00:29:58     18s] Top level cell is adder.
[07/06 00:29:58     18s] Hooked 185 DB cells to tlib cells.
[07/06 00:29:58     18s] ** Removed 180 unused lib cells.
[07/06 00:29:58     18s] Starting recursive module instantiation check.
[07/06 00:29:58     18s] No recursion found.
[07/06 00:29:58     18s] Building hierarchical netlist for Cell adder ...
[07/06 00:29:58     18s] *** Netlist is unique.
[07/06 00:29:58     18s] Setting Std. cell height to 4320 DBU (smallest ABS library cell).
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance sum_reg_1_0 of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance sum_reg_0_0 of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance cout_reg of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance U8 of the cell XOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance U9 of the cell AND2x2_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance U11 of the cell AOI32xp33_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance U12 of the cell XNOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-102):	Instance U13 of the cell XNOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:29:58     18s] ** info: there are 202 modules.
[07/06 00:29:58     18s] ** info: there are 8 stdCell insts.
[07/06 00:29:58     18s] **ERROR: (IMPREPO-103):	There are 8 instances (5 cells) with no dimension defined.

[07/06 00:29:58     18s] *** Memory Usage v#1 (Current mem = 820.871M, initial mem = 256.707M) ***
[07/06 00:29:58     18s] Set Default Net Delay as 1000 ps.
[07/06 00:29:58     18s] Set Default Net Load as 0.5 pF. 
[07/06 00:29:58     18s] Set Default Input Pin Transition as 0.1 ps.
[07/06 00:29:59     18s] Extraction setup Started 
[07/06 00:29:59     18s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/06 00:29:59     18s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[07/06 00:29:59     19s] Generating auto layer map file.
[07/06 00:29:59     19s] Importing multi-corner technology file(s) for preRoute extraction...
[07/06 00:29:59     19s] /home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06
[07/06 00:30:00     20s] Generating auto layer map file.
[07/06 00:30:03     22s] Completed (cpu: 0:00:03.9 real: 0:00:04.0)
[07/06 00:30:03     22s] Set Shrink Factor to 1.00000
[07/06 00:30:03     22s] Summary of Active RC-Corners : 
[07/06 00:30:03     22s]  
[07/06 00:30:03     22s]  Analysis View: default_setup_view
[07/06 00:30:03     22s]     RC-Corner Name        : RC_corner_25
[07/06 00:30:03     22s]     RC-Corner Index       : 0
[07/06 00:30:03     22s]     RC-Corner Temperature : 25 Celsius
[07/06 00:30:03     22s]     RC-Corner Cap Table   : ''
[07/06 00:30:03     22s]     RC-Corner PreRoute Res Factor         : 1
[07/06 00:30:03     22s]     RC-Corner PreRoute Cap Factor         : 1
[07/06 00:30:03     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner Technology file: '/home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06'
[07/06 00:30:03     22s]  
[07/06 00:30:03     22s]  Analysis View: default_hold_view
[07/06 00:30:03     22s]     RC-Corner Name        : RC_corner_25
[07/06 00:30:03     22s]     RC-Corner Index       : 0
[07/06 00:30:03     22s]     RC-Corner Temperature : 25 Celsius
[07/06 00:30:03     22s]     RC-Corner Cap Table   : ''
[07/06 00:30:03     22s]     RC-Corner PreRoute Res Factor         : 1
[07/06 00:30:03     22s]     RC-Corner PreRoute Cap Factor         : 1
[07/06 00:30:03     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/06 00:30:03     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/06 00:30:03     22s]     RC-Corner Technology file: '/home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06'
[07/06 00:30:03     22s] LayerId::1 widthSet size::1
[07/06 00:30:03     22s] LayerId::2 widthSet size::1
[07/06 00:30:03     22s] LayerId::3 widthSet size::1
[07/06 00:30:03     22s] LayerId::4 widthSet size::1
[07/06 00:30:03     22s] LayerId::5 widthSet size::1
[07/06 00:30:03     22s] LayerId::6 widthSet size::1
[07/06 00:30:03     22s] LayerId::7 widthSet size::1
[07/06 00:30:03     22s] LayerId::8 widthSet size::1
[07/06 00:30:03     22s] LayerId::9 widthSet size::1
[07/06 00:30:03     22s] LayerId::10 widthSet size::1
[07/06 00:30:03     22s] Updating RC grid for preRoute extraction ...
[07/06 00:30:03     22s] Initializing multi-corner resistance tables ...
[07/06 00:30:03     22s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[07/06 00:30:03     22s] *Info: initialize multi-corner CTS.
[07/06 00:30:03     22s] Reading timing constraints file '/home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc' ...
[07/06 00:30:03     22s] Current (total cpu=0:00:22.7, real=0:00:36.0, peak res=721.8M, current mem=721.8M)
[07/06 00:30:03     22s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 8).
[07/06 00:30:03     22s] 
[07/06 00:30:03     22s] **ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 11).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 11).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 12).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 12).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 13).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 13).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 14).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 14).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 15).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 15).

INFO (CTE): Reading of timing constraints file /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc completed, with 1 Warnings and 10 Errors.
[07/06 00:30:03     22s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=739.6M, current mem=739.6M)
[07/06 00:30:03     22s] Current (total cpu=0:00:22.8, real=0:00:36.0, peak res=739.6M, current mem=739.6M)
[07/06 00:30:03     22s] Creating Cell Server ...(0, 1, 1, 1)
[07/06 00:30:03     22s] Summary for sequential cells identification: 
[07/06 00:30:03     22s]   Identified SBFF number: 0
[07/06 00:30:03     22s]   Identified MBFF number: 0
[07/06 00:30:03     22s]   Identified SB Latch number: 0
[07/06 00:30:03     22s]   Identified MB Latch number: 0
[07/06 00:30:03     22s]   Not identified SBFF number: 0
[07/06 00:30:03     22s]   Not identified MBFF number: 0
[07/06 00:30:03     22s]   Not identified SB Latch number: 0
[07/06 00:30:03     22s]   Not identified MB Latch number: 0
[07/06 00:30:03     22s]   Number of sequential cells which are not FFs: 0
[07/06 00:30:03     22s] Total number of combinational cells: 0
[07/06 00:30:03     22s] Total number of sequential cells: 0
[07/06 00:30:03     22s] Total number of tristate cells: 0
[07/06 00:30:03     22s] Total number of level shifter cells: 0
[07/06 00:30:03     22s] Total number of power gating cells: 0
[07/06 00:30:03     22s] Total number of isolation cells: 0
[07/06 00:30:03     22s] Total number of power switch cells: 0
[07/06 00:30:03     22s] Total number of pulse generator cells: 0
[07/06 00:30:03     22s] Total number of always on buffers: 0
[07/06 00:30:03     22s] Total number of retention cells: 0
[07/06 00:30:03     22s] List of usable buffers:
[07/06 00:30:03     22s] Total number of usable buffers: 0
[07/06 00:30:03     22s] List of unusable buffers:
[07/06 00:30:03     22s] Total number of unusable buffers: 0
[07/06 00:30:03     22s] List of usable inverters:
[07/06 00:30:03     22s] Total number of usable inverters: 0
[07/06 00:30:03     22s] List of unusable inverters:
[07/06 00:30:03     22s] Total number of unusable inverters: 0
[07/06 00:30:03     22s] List of identified usable delay cells:
[07/06 00:30:03     22s] Total number of identified usable delay cells: 0
[07/06 00:30:03     22s] List of identified unusable delay cells:
[07/06 00:30:03     22s] Total number of identified unusable delay cells: 0
[07/06 00:30:03     22s] Creating Cell Server, finished. 
[07/06 00:30:03     22s] 
[07/06 00:30:03     22s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[07/06 00:30:03     22s] Deleting Cell Server ...
[07/06 00:30:03     22s] #% Begin Load MMMC data ... (date=07/06 00:30:03, mem=759.8M)
[07/06 00:30:03     22s] #% End Load MMMC data ... (date=07/06 00:30:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.8M, current mem=759.8M)
[07/06 00:30:03     22s] 
[07/06 00:30:03     22s] *** Summary of all messages that are not suppressed in this session:
[07/06 00:30:03     22s] Severity  ID               Count  Summary                                  
[07/06 00:30:03     22s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[07/06 00:30:03     22s] ERROR     IMPREPO-102          8  Instance %s of the cell %s has no physic...
[07/06 00:30:03     22s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[07/06 00:30:03     22s] ERROR     TCLCMD-221          10  %s: Could not find driving cell '%s' in ...
[07/06 00:30:03     22s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[07/06 00:30:03     22s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/06 00:30:03     22s] WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
[07/06 00:30:03     22s] *** Message Summary: 219 warning(s), 19 error(s)
[07/06 00:30:03     22s] 
[07/06 00:30:03     22s] <CMD> getIoFlowFlag
[07/06 00:30:03     22s] <CMD> setIoFlowFlag 0
[07/06 00:30:03     22s] <CMD> floorPlan -site coreSite -r 1 0.5 5 5 5 5
[07/06 00:30:03     22s] Adjusting Core to Left to: 5.0400. Core to Bottom to: 5.0400.
[07/06 00:30:03     22s] <CMD> uiSetTool select
[07/06 00:30:03     22s] <CMD> getIoFlowFlag
[07/06 00:30:03     22s] <CMD> fit
[07/06 00:30:03     22s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
[07/06 00:30:03     22s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
[07/06 00:30:03     22s] <CMD> addWellTap -cell TAPCELL_ASAP7_75t_R -cellInterval 7.6 -inRowOffset 2 -prefix WELLTAP
[07/06 00:30:03     22s] **ERROR: (IMPSP-279):	Floorplan is not properly initialized. No default techSite found.
**ERROR: (IMPSP-280):	Check for errors during floorplanning to determine the cause.

[07/06 00:30:03     22s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:30:03     22s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeStripeThreshold 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeStripeThreshold 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:30:03     22s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:30:03     22s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:30:20     24s] can't set "sprCreateIeStripeThreshold": variable must have real value
[07/06 00:30:22     25s] 
[07/06 00:30:22     25s] *** Memory Usage v#1 (Current mem = 1071.672M, initial mem = 256.707M) ***
[07/06 00:30:22     25s] 
[07/06 00:30:22     25s] *** Summary of all messages that are not suppressed in this session:
[07/06 00:30:22     25s] Severity  ID               Count  Summary                                  
[07/06 00:30:22     25s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[07/06 00:30:22     25s] ERROR     IMPSP-279            1  Floorplan is not properly initialized. N...
[07/06 00:30:22     25s] ERROR     IMPSP-280            1  Check for errors during floorplanning to...
[07/06 00:30:22     25s] ERROR     IMPREPO-102          8  Instance %s of the cell %s has no physic...
[07/06 00:30:22     25s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[07/06 00:30:22     25s] ERROR     TCLCMD-221          10  %s: Could not find driving cell '%s' in ...
[07/06 00:30:22     25s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[07/06 00:30:22     25s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/06 00:30:22     25s] WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
[07/06 00:30:22     25s] *** Message Summary: 219 warning(s), 21 error(s)
[07/06 00:30:22     25s] 
[07/06 00:30:22     25s] --- Ending "Innovus" (totcpu=0:00:25.3, real=0:00:55.0, mem=1071.7M) ---
