[07/06 00:21:29      0s] 
[07/06 00:21:29      0s] Cadence Innovus(TM) Implementation System.
[07/06 00:21:29      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/06 00:21:29      0s] 
[07/06 00:21:29      0s] Version:	v19.10-p002_1, built Fri Apr 19 15:18:11 PDT 2019
[07/06 00:21:29      0s] Options:	
[07/06 00:21:29      0s] Date:		Thu Jul  6 00:21:29 2023
[07/06 00:21:29      0s] Host:		eceesrv02 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[07/06 00:21:29      0s] OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)
[07/06 00:21:29      0s] 
[07/06 00:21:29      0s] License:
[07/06 00:21:30      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[07/06 00:21:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/06 00:21:44     12s] @(#)CDS: Innovus v19.10-p002_1 (64bit) 04/19/2019 15:18 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:21:44     12s] @(#)CDS: NanoRoute 19.10-p002_1 NR190418-1643/19_10-UB (database version 18.20, 458.7.1) {superthreading v1.51}
[07/06 00:21:44     12s] @(#)CDS: AAE 19.10-b002 (64bit) 04/19/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:21:44     12s] @(#)CDS: CTE 19.10-p002_1 () Apr 19 2019 06:39:48 ( )
[07/06 00:21:44     12s] @(#)CDS: SYNTECH 19.10-b001_1 () Apr  4 2019 03:00:51 ( )
[07/06 00:21:44     12s] @(#)CDS: CPE v19.10-p002
[07/06 00:21:44     12s] @(#)CDS: IQuantus/TQuantus 19.1.0-e101 (64bit) Thu Feb 28 10:29:46 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/06 00:21:44     12s] @(#)CDS: OA 22.60-p012 Thu Dec 20 13:36:08 2018
[07/06 00:21:44     12s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[07/06 00:21:44     12s] @(#)CDS: RCDB 11.14.18
[07/06 00:21:44     12s] @(#)CDS: STYLUS 19.10-b001_1 (03/15/2019 08:18 PDT)
[07/06 00:21:44     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24294_eceesrv02_aavyas1_ZYyD2O.

[07/06 00:21:44     12s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[07/06 00:21:44     13s] 
[07/06 00:21:44     13s] **INFO:  MMMC transition support version v31-84 
[07/06 00:21:44     13s] 
[07/06 00:21:44     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/06 00:21:44     13s] <CMD> suppressMessage ENCEXT-2799
[07/06 00:21:45     13s] <CMD> getVersion
[07/06 00:21:46     13s] [INFO] Loading PVS 19.11 fill procedures
[07/06 00:21:46     13s] <CMD> win
[07/06 00:22:16     17s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[07/06 00:22:16     17s] <CMD> set conf_qxconf_file NULL
[07/06 00:22:16     17s] <CMD> set conf_qxlib_file NULL
[07/06 00:22:16     17s] <CMD> set defHierChar /
[07/06 00:22:16     17s] <CMD> set distributed_client_message_echo 1
[07/06 00:22:16     17s] <CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
[07/06 00:22:16     17s] <CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
[07/06 00:22:16     17s] <CMD> set init_gnd_net VSS
[07/06 00:22:16     17s] <CMD> set init_lef_file {/home/aavyas1/libs/asap7_rundir/adder/apr/asap7_tech_4x_170803.lef /home/aavyas1/libs/asap7_rundir/adder/apr/asap7sc7p5t_24_SRAM_4x_170912.lef}
[07/06 00:22:16     17s] <CMD> set init_mmmc_file ./Default.view
[07/06 00:22:16     17s] <CMD> set init_pwr_net VDD
[07/06 00:22:16     17s] <CMD> set init_verilog /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.v
[07/06 00:22:16     17s] <CMD> set pegDefaultResScaleFactor 1.000000
[07/06 00:22:16     17s] <CMD> set pegDetailResScaleFactor 1.000000
[07/06 00:22:16     17s] <CMD> set timing_library_float_precision_tol 0.000010
[07/06 00:22:16     17s] <CMD> set timing_library_load_pin_cap_indices {}
[07/06 00:22:16     17s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[07/06 00:22:16     17s] <CMD> init_design
[07/06 00:22:16     17s] #% Begin Load MMMC data ... (date=07/06 00:22:16, mem=475.0M)
[07/06 00:22:16     17s] #% End Load MMMC data ... (date=07/06 00:22:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=475.2M, current mem=475.2M)
[07/06 00:22:16     17s] 
[07/06 00:22:16     17s] Loading LEF file /home/aavyas1/libs/asap7_rundir/adder/apr/asap7_tech_4x_170803.lef ...
[07/06 00:22:16     17s] 
[07/06 00:22:16     17s] Loading LEF file /home/aavyas1/libs/asap7_rundir/adder/apr/asap7sc7p5t_24_SRAM_4x_170912.lef ...
[07/06 00:22:16     17s] Set DBUPerIGU to M1 pitch 576.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'A2O1A1Ixp33_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'A2O1A1O1Ixp25_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND2x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND2x4_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND2x6_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND3x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND3x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND3x4_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND4x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND4x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND5x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AND5x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO211x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO21x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO21x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO221x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO221x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO222x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO22x1_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (IMPLF-45):	Macro 'AO22x2_ASAP7_75t_SRAM' has no SITE statement and it is a class
[07/06 00:22:16     17s] CORE macro that requires a SITE statement. The SITE coreSite is
[07/06 00:22:16     17s] chosen because it is a core site with height 1.0800 that matches the macro
[07/06 00:22:16     17s] SIZE height.
[07/06 00:22:16     17s] **WARN: (EMS-27):	Message (IMPLF-45) has exceeded the current message display limit of 20.
[07/06 00:22:16     17s] To increase the message display limit, refer to the product command reference manual.
[07/06 00:22:17     17s] 
[07/06 00:22:17     17s] viaInitial starts at Thu Jul  6 00:22:17 2023
viaInitial ends at Thu Jul  6 00:22:17 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[07/06 00:22:17     17s] Loading view definition file from ./Default.view
[07/06 00:22:17     17s] Reading libset_slow timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib' ...
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx10_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx12_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx12f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx16f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx24_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx2_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx3_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx4_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx4f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx5_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx6f_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFx8_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB1xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB2xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB3xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'HB4xp67_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx11_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx13_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx1_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVx2_ASAP7_75t_R' is not defined in the library. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib)
[07/06 00:22:17     17s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/06 00:22:17     17s] Read 27 cells in library 'asap7sc7p5t_22b_INVBUF_RVT_TT_170906' 
[07/06 00:22:17     17s] Reading libset_slow timing library '/home/aavyas1/fir/apr/asap7sc7p5t_24_AO_RVT_TT.lib' ...
[07/06 00:22:18     18s] Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
[07/06 00:22:18     18s] Reading libset_slow timing library '/home/aavyas1/fir/apr/asap7sc7p5t_24_OA_RVT_TT.lib' ...
[07/06 00:22:19     19s] Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
[07/06 00:22:19     19s] Reading libset_slow timing library '/home/aavyas1/fir/apr/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
[07/06 00:22:19     19s] Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
[07/06 00:22:19     19s] Reading libset_slow timing library '/home/aavyas1/fir/apr/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
[07/06 00:22:19     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/fir/apr/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
[07/06 00:22:19     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/fir/apr/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
[07/06 00:22:19     19s] Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
[07/06 00:22:19     19s] Reading libset_fast timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_AO_RVT_TT.lib' ...
[07/06 00:22:20     21s] Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
[07/06 00:22:20     21s] Reading libset_fast timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_OA_RVT_TT.lib' ...
[07/06 00:22:22     22s] Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
[07/06 00:22:22     22s] Reading libset_fast timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
[07/06 00:22:22     22s] Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
[07/06 00:22:22     22s] Reading libset_fast timing library '/home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
[07/06 00:22:22     22s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
[07/06 00:22:22     22s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/aavyas1/libs/asap7libs/asap7libs_24/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
[07/06 00:22:22     22s] Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
[07/06 00:22:22     22s] *** End library_loading (cpu=0.09min, real=0.08min, mem=27.9M, fe_cpu=0.38min, fe_real=0.88min, fe_mem=778.4M) ***
[07/06 00:22:22     22s] #% Begin Load netlist data ... (date=07/06 00:22:22, mem=500.5M)
[07/06 00:22:22     22s] *** Begin netlist parsing (mem=778.4M) ***
[07/06 00:22:22     22s] Created 185 new cells from 9 timing libraries.
[07/06 00:22:22     22s] Reading netlist ...
[07/06 00:22:22     22s] Backslashed names will retain backslash and a trailing blank character.
[07/06 00:22:22     22s] Reading verilog netlist '/home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.v'
[07/06 00:22:22     22s] 
[07/06 00:22:22     22s] *** Memory Usage v#1 (Current mem = 778.422M, initial mem = 256.707M) ***
[07/06 00:22:22     22s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=778.4M) ***
[07/06 00:22:22     22s] #% End Load netlist data ... (date=07/06 00:22:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=508.4M, current mem=508.4M)
[07/06 00:22:22     22s] Top level cell is adder.
[07/06 00:22:22     23s] Hooked 343 DB cells to tlib cells.
[07/06 00:22:22     23s] ** Removed 180 unused lib cells.
[07/06 00:22:22     23s] Starting recursive module instantiation check.
[07/06 00:22:22     23s] No recursion found.
[07/06 00:22:22     23s] Building hierarchical netlist for Cell adder ...
[07/06 00:22:22     23s] *** Netlist is unique.
[07/06 00:22:22     23s] Setting Std. cell height to 4320 DBU (smallest ABS library cell).
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance sum_reg_1_0 of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance sum_reg_0_0 of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance cout_reg of the cell DFFHQNx1_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance U8 of the cell XOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance U9 of the cell AND2x2_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance U11 of the cell AOI32xp33_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance U12 of the cell XNOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-102):	Instance U13 of the cell XNOR2xp5_ASAP7_75t_R has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
Type 'man IMPREPO-102' for more detail.
[07/06 00:22:22     23s] ** info: there are 207 modules.
[07/06 00:22:22     23s] ** info: there are 8 stdCell insts.
[07/06 00:22:22     23s] **ERROR: (IMPREPO-103):	There are 8 instances (5 cells) with no dimension defined.

[07/06 00:22:22     23s] *** Memory Usage v#1 (Current mem = 838.848M, initial mem = 256.707M) ***
[07/06 00:22:22     23s] Set Default Net Delay as 1000 ps.
[07/06 00:22:22     23s] Set Default Net Load as 0.5 pF. 
[07/06 00:22:22     23s] Set Default Input Pin Transition as 0.1 ps.
[07/06 00:22:23     23s] Extraction setup Started 
[07/06 00:22:23     23s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/06 00:22:23     23s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[07/06 00:22:23     24s] Generating auto layer map file.
[07/06 00:22:24     24s] Importing multi-corner technology file(s) for preRoute extraction...
[07/06 00:22:24     24s] /home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06
[07/06 00:22:24     25s] Generating auto layer map file.
[07/06 00:22:27     27s] Completed (cpu: 0:00:03.9 real: 0:00:04.0)
[07/06 00:22:27     27s] Set Shrink Factor to 1.00000
[07/06 00:22:27     27s] Summary of Active RC-Corners : 
[07/06 00:22:27     27s]  
[07/06 00:22:27     27s]  Analysis View: default_setup_view
[07/06 00:22:27     27s]     RC-Corner Name        : RC_corner_25
[07/06 00:22:27     27s]     RC-Corner Index       : 0
[07/06 00:22:27     27s]     RC-Corner Temperature : 25 Celsius
[07/06 00:22:27     27s]     RC-Corner Cap Table   : ''
[07/06 00:22:27     27s]     RC-Corner PreRoute Res Factor         : 1
[07/06 00:22:27     27s]     RC-Corner PreRoute Cap Factor         : 1
[07/06 00:22:27     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner Technology file: '/home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06'
[07/06 00:22:27     27s]  
[07/06 00:22:27     27s]  Analysis View: default_hold_view
[07/06 00:22:27     27s]     RC-Corner Name        : RC_corner_25
[07/06 00:22:27     27s]     RC-Corner Index       : 0
[07/06 00:22:27     27s]     RC-Corner Temperature : 25 Celsius
[07/06 00:22:27     27s]     RC-Corner Cap Table   : ''
[07/06 00:22:27     27s]     RC-Corner PreRoute Res Factor         : 1
[07/06 00:22:27     27s]     RC-Corner PreRoute Cap Factor         : 1
[07/06 00:22:27     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/06 00:22:27     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/06 00:22:27     27s]     RC-Corner Technology file: '/home/aavyas1/libs/asap7libs/asap7libs_24/qrc/qrcTechFile_typ03_scaled4xV06'
[07/06 00:22:27     27s] LayerId::1 widthSet size::1
[07/06 00:22:27     27s] LayerId::2 widthSet size::1
[07/06 00:22:27     27s] LayerId::3 widthSet size::1
[07/06 00:22:27     27s] LayerId::4 widthSet size::1
[07/06 00:22:27     27s] LayerId::5 widthSet size::1
[07/06 00:22:27     27s] LayerId::6 widthSet size::1
[07/06 00:22:27     27s] LayerId::7 widthSet size::1
[07/06 00:22:27     27s] LayerId::8 widthSet size::1
[07/06 00:22:27     27s] LayerId::9 widthSet size::1
[07/06 00:22:27     27s] LayerId::10 widthSet size::1
[07/06 00:22:27     27s] Updating RC grid for preRoute extraction ...
[07/06 00:22:27     27s] Initializing multi-corner resistance tables ...
[07/06 00:22:27     27s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[07/06 00:22:27     27s] *Info: initialize multi-corner CTS.
[07/06 00:22:27     27s] Reading timing constraints file '/home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc' ...
[07/06 00:22:27     27s] Current (total cpu=0:00:27.6, real=0:00:58.0, peak res=743.7M, current mem=739.3M)
[07/06 00:22:27     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 8).
[07/06 00:22:27     27s] 
[07/06 00:22:27     27s] **ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 11).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 11).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 12).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 12).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 13).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 13).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 14).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 14).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 15).

**ERROR: (TCLCMD-221):	set_driving_cell: Could not find driving cell 'INVx3_ASAP7_75t_R' in any library (File /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc, Line 15).

INFO (CTE): Reading of timing constraints file /home/aavyas1/libs/asap7_rundir/adder/synthesis/adder.500.syn.sdc completed, with 1 Warnings and 10 Errors.
[07/06 00:22:27     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=757.1M, current mem=757.1M)
[07/06 00:22:27     27s] Current (total cpu=0:00:27.7, real=0:00:58.0, peak res=757.1M, current mem=757.1M)
[07/06 00:22:27     27s] Creating Cell Server ...(0, 1, 1, 1)
[07/06 00:22:27     27s] Summary for sequential cells identification: 
[07/06 00:22:27     27s]   Identified SBFF number: 0
[07/06 00:22:27     27s]   Identified MBFF number: 0
[07/06 00:22:27     27s]   Identified SB Latch number: 0
[07/06 00:22:27     27s]   Identified MB Latch number: 0
[07/06 00:22:27     27s]   Not identified SBFF number: 0
[07/06 00:22:27     27s]   Not identified MBFF number: 0
[07/06 00:22:27     27s]   Not identified SB Latch number: 0
[07/06 00:22:27     27s]   Not identified MB Latch number: 0
[07/06 00:22:27     27s]   Number of sequential cells which are not FFs: 0
[07/06 00:22:27     27s] Total number of combinational cells: 0
[07/06 00:22:27     27s] Total number of sequential cells: 0
[07/06 00:22:27     27s] Total number of tristate cells: 0
[07/06 00:22:27     27s] Total number of level shifter cells: 0
[07/06 00:22:27     27s] Total number of power gating cells: 0
[07/06 00:22:27     27s] Total number of isolation cells: 0
[07/06 00:22:27     27s] Total number of power switch cells: 0
[07/06 00:22:27     27s] Total number of pulse generator cells: 0
[07/06 00:22:27     27s] Total number of always on buffers: 0
[07/06 00:22:27     27s] Total number of retention cells: 0
[07/06 00:22:27     27s] List of usable buffers:
[07/06 00:22:27     27s] Total number of usable buffers: 0
[07/06 00:22:27     27s] List of unusable buffers:
[07/06 00:22:27     27s] Total number of unusable buffers: 0
[07/06 00:22:27     27s] List of usable inverters:
[07/06 00:22:27     27s] Total number of usable inverters: 0
[07/06 00:22:27     27s] List of unusable inverters:
[07/06 00:22:27     27s] Total number of unusable inverters: 0
[07/06 00:22:27     27s] List of identified usable delay cells:
[07/06 00:22:27     27s] Total number of identified usable delay cells: 0
[07/06 00:22:27     27s] List of identified unusable delay cells:
[07/06 00:22:27     27s] Total number of identified unusable delay cells: 0
[07/06 00:22:27     27s] Creating Cell Server, finished. 
[07/06 00:22:27     27s] 
[07/06 00:22:27     27s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[07/06 00:22:27     27s] Deleting Cell Server ...
[07/06 00:22:27     27s] #% Begin Load MMMC data ... (date=07/06 00:22:27, mem=777.4M)
[07/06 00:22:27     27s] #% End Load MMMC data ... (date=07/06 00:22:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=777.4M, current mem=777.4M)
[07/06 00:22:27     27s] 
[07/06 00:22:27     27s] *** Summary of all messages that are not suppressed in this session:
[07/06 00:22:27     27s] Severity  ID               Count  Summary                                  
[07/06 00:22:27     27s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[07/06 00:22:27     27s] ERROR     IMPREPO-102          8  Instance %s of the cell %s has no physic...
[07/06 00:22:27     27s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[07/06 00:22:27     27s] ERROR     TCLCMD-221          10  %s: Could not find driving cell '%s' in ...
[07/06 00:22:27     27s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[07/06 00:22:27     27s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/06 00:22:27     27s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[07/06 00:22:27     27s] *** Message Summary: 221 warning(s), 19 error(s)
[07/06 00:22:27     27s] 
[07/06 00:22:27     27s] <CMD> getIoFlowFlag
[07/06 00:22:27     27s] <CMD> setIoFlowFlag 0
[07/06 00:22:27     27s] <CMD> floorPlan -site coreSite -r 1 0.5 5 5 5 5
[07/06 00:22:27     27s] Adjusting Core to Left to: 5.0400. Core to Bottom to: 5.0400.
[07/06 00:22:27     27s] <CMD> uiSetTool select
[07/06 00:22:27     27s] <CMD> getIoFlowFlag
[07/06 00:22:27     27s] <CMD> fit
[07/06 00:22:27     27s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
[07/06 00:22:27     27s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
[07/06 00:22:27     27s] <CMD> addWellTap -cell TAPCELL_ASAP7_75t_R -cellInterval 7.6 -inRowOffset 2 -prefix WELLTAP
[07/06 00:22:27     27s] **ERROR: (IMPSP-279):	Floorplan is not properly initialized. No default techSite found.
**ERROR: (IMPSP-280):	Check for errors during floorplanning to determine the cause.

[07/06 00:23:03     32s] <CMD> floorPlan -site coreSite -r 1 0.5 5 5 5 5
[07/06 00:23:21     34s] <CMD> uiSetTool select
[07/06 00:23:21     34s] <CMD> getIoFlowFlag
[07/06 00:23:21     34s] <CMD> fit
[07/06 00:23:21     34s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
[07/06 00:23:21     34s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
[07/06 00:23:21     34s] <CMD> addWellTap -cell TAPCELL_ASAP7_75t_R -cellInterval 7.6 -inRowOffset 2 -prefix WELLTAP
[07/06 00:23:21     34s] **ERROR: (IMPSP-279):	Floorplan is not properly initialized. No default techSite found.
**ERROR: (IMPSP-280):	Check for errors during floorplanning to determine the cause.

[07/06 00:23:21     34s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:23:21     34s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeStripeThreshold 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeStripeThreshold 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingOffset 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingThreshold 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingJogDistance 1.0
[07/06 00:23:21     34s] <CMD> set sprCreateIeRingLayers {}
[07/06 00:23:21     34s] <CMD> set sprCreateIeStripeWidth 10.0
[07/06 00:23:23     34s] <CMD> set sprCreateIeStripeThreshold 1.0
[07/06 00:23:30     35s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[07/06 00:23:30     35s] The ring targets are set to core/block ring wires.
[07/06 00:23:30     35s] addRing command will consider rows while creating rings.
[07/06 00:23:30     35s] addRing command will disallow rings to go over rows.
[07/06 00:23:30     35s] addRing command will ignore shorts while creating rings.
[07/06 00:23:31     36s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M2 bottom M2 left M3 right M3} -width {top 1.224 bottom 1.224 left 1.224 right 1.224} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[07/06 00:23:31     36s] #% Begin addRing (date=07/06 00:23:31, mem=775.6M)
[07/06 00:23:31     36s] 
[07/06 00:23:31     36s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1089.1M)
[07/06 00:23:31     36s] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[07/06 00:23:31     36s] **WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command addIoFiller to fill gaps among cells before addRing.
[07/06 00:23:31     36s] #% End addRing (date=07/06 00:23:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=776.1M, current mem=776.1M)
[07/06 00:23:46     37s] <CMD> zoomBox -3.65000 -3.13675 14.83800 13.96400
[07/06 00:23:46     38s] <CMD> zoomBox -4.92900 -4.77450 16.82175 15.34425
[07/06 00:23:46     38s] <CMD> zoomBox -0.47725 0.44375 10.87700 10.94600
[07/06 00:23:47     38s] <CMD> zoomBox 0.43050 1.24125 10.08175 10.16825
[07/06 00:23:47     38s] <CMD> zoomBox 1.19825 1.89650 9.40200 9.48475
[07/06 00:23:47     38s] <CMD> zoomBox 3.56525 3.93300 7.20575 7.30025
[07/06 00:23:48     38s] <CMD> zoomBox 4.35725 4.70975 6.25775 6.46775
[07/06 00:23:48     38s] <CMD> zoomBox 2.27600 2.44450 9.25150 8.89650
[07/06 00:23:49     38s] <CMD> zoomBox -5.36175 -6.01250 20.23825 17.66675
[07/06 00:23:51     38s] <CMD> zoomBox -2.47450 -2.25850 7.18075 6.67225
[07/06 00:23:52     38s] <CMD> zoomBox -1.07425 -0.89725 2.56725 2.47100
[07/06 00:23:53     39s] <CMD> zoomBox -7.69150 -7.73375 5.67350 4.62850
[07/06 00:23:53     39s] <CMD> zoomBox -15.70050 -16.12900 9.90300 7.55350
[07/06 00:24:14     41s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[07/06 00:24:14     41s] The ring targets are set to core/block ring wires.
[07/06 00:24:14     41s] addRing command will consider rows while creating rings.
[07/06 00:24:14     41s] addRing command will disallow rings to go over rows.
[07/06 00:24:14     41s] addRing command will ignore shorts while creating rings.
[07/06 00:24:34     44s] 
[07/06 00:24:34     44s] *** Memory Usage v#1 (Current mem = 1100.531M, initial mem = 256.707M) ***
[07/06 00:24:34     44s] 
[07/06 00:24:34     44s] *** Summary of all messages that are not suppressed in this session:
[07/06 00:24:34     44s] Severity  ID               Count  Summary                                  
[07/06 00:24:34     44s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[07/06 00:24:34     44s] WARNING   IMPPP-220            1  The power planner does not create core r...
[07/06 00:24:34     44s] WARNING   IMPPP-4051           1  Fail to add rings. Gaps among IO cells m...
[07/06 00:24:34     44s] ERROR     IMPSP-279            2  Floorplan is not properly initialized. N...
[07/06 00:24:34     44s] ERROR     IMPSP-280            2  Check for errors during floorplanning to...
[07/06 00:24:34     44s] ERROR     IMPREPO-102          8  Instance %s of the cell %s has no physic...
[07/06 00:24:34     44s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[07/06 00:24:34     44s] ERROR     TCLCMD-221          10  %s: Could not find driving cell '%s' in ...
[07/06 00:24:34     44s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[07/06 00:24:34     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/06 00:24:34     44s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[07/06 00:24:34     44s] *** Message Summary: 223 warning(s), 23 error(s)
[07/06 00:24:34     44s] 
[07/06 00:24:34     44s] --- Ending "Innovus" (totcpu=0:00:44.4, real=0:03:05, mem=1100.5M) ---
