A2O1A1Ixp33_ASAP7_75t_R
A2O1A1O1Ixp25_ASAP7_75t_R
AND2x2_ASAP7_75t_R
AND2x4_ASAP7_75t_R
AND2x6_ASAP7_75t_R
AND3x1_ASAP7_75t_R
AND3x2_ASAP7_75t_R
AND3x4_ASAP7_75t_R
AND4x1_ASAP7_75t_R
AND4x2_ASAP7_75t_R
AND5x1_ASAP7_75t_R
AND5x2_ASAP7_75t_R
AO211x2_ASAP7_75t_R
AO21x1_ASAP7_75t_R
AO21x2_ASAP7_75t_R
AO221x1_ASAP7_75t_R
AO221x2_ASAP7_75t_R
AO222x2_ASAP7_75t_R
AO22x1_ASAP7_75t_R
AO22x2_ASAP7_75t_R
AO31x2_ASAP7_75t_R
AO322x2_ASAP7_75t_R
AO32x1_ASAP7_75t_R
AO32x2_ASAP7_75t_R
AO331x1_ASAP7_75t_R
AO331x2_ASAP7_75t_R
AO332x1_ASAP7_75t_R
AO332x2_ASAP7_75t_R
AO333x1_ASAP7_75t_R
AO333x2_ASAP7_75t_R
AO33x2_ASAP7_75t_R
AOI211x1_ASAP7_75t_R
AOI211xp5_ASAP7_75t_R
AOI21x1_ASAP7_75t_R
AOI21xp33_ASAP7_75t_R
AOI21xp5_ASAP7_75t_R
AOI221x1_ASAP7_75t_R
AOI221xp5_ASAP7_75t_R
AOI222xp33_ASAP7_75t_R
AOI22x1_ASAP7_75t_R
AOI22xp33_ASAP7_75t_R
AOI22xp5_ASAP7_75t_R
AOI311xp33_ASAP7_75t_R
AOI31xp33_ASAP7_75t_R
AOI31xp67_ASAP7_75t_R
AOI321xp33_ASAP7_75t_R
AOI322xp5_ASAP7_75t_R
AOI32xp33_ASAP7_75t_R
AOI331xp33_ASAP7_75t_R
AOI332xp33_ASAP7_75t_R
AOI333xp33_ASAP7_75t_R
AOI33xp33_ASAP7_75t_R
ASYNC_DFFHx1_ASAP7_75t_R
BUFx10_ASAP7_75t_R
BUFx12_ASAP7_75t_R
BUFx12f_ASAP7_75t_R
BUFx16f_ASAP7_75t_R
BUFx24_ASAP7_75t_R
BUFx2_ASAP7_75t_R
BUFx3_ASAP7_75t_R
BUFx4_ASAP7_75t_R
BUFx4f_ASAP7_75t_R
BUFx5_ASAP7_75t_R
BUFx6f_ASAP7_75t_R
BUFx8_ASAP7_75t_R
DECAPx10_ASAP7_75t_R
DECAPx1_ASAP7_75t_R
DECAPx2_ASAP7_75t_R
DECAPx4_ASAP7_75t_R
DECAPx6_ASAP7_75t_R
DFFHQNx1_ASAP7_75t_R
DFFHQNx2_ASAP7_75t_R
DFFHQNx3_ASAP7_75t_R
DFFHQx4_ASAP7_75t_R
DFFLQNx1_ASAP7_75t_R
DFFLQNx2_ASAP7_75t_R
DFFLQNx3_ASAP7_75t_R
DFFLQx4_ASAP7_75t_R
DHLx1_ASAP7_75t_R
DHLx2_ASAP7_75t_R
DHLx3_ASAP7_75t_R
DLLx1_ASAP7_75t_R
DLLx2_ASAP7_75t_R
DLLx3_ASAP7_75t_R
FAx1_ASAP7_75t_R
FILLER_ASAP7_75t_R
FILLERxp5_ASAP7_75t_R
HAxp5_ASAP7_75t_R
HB1xp67_ASAP7_75t_R
HB2xp67_ASAP7_75t_R
HB3xp67_ASAP7_75t_R
HB4xp67_ASAP7_75t_R
ICGx1_ASAP7_75t_R
ICGx2_ASAP7_75t_R
ICGx3_ASAP7_75t_R
ICGx4_ASAP7_75t_R
ICGx5_ASAP7_75t_R
INVx11_ASAP7_75t_R
INVx13_ASAP7_75t_R
INVx1_ASAP7_75t_R
INVx2_ASAP7_75t_R
INVx3_ASAP7_75t_R
INVx4_ASAP7_75t_R
INVx5_ASAP7_75t_R
INVx6_ASAP7_75t_R
INVx8_ASAP7_75t_R
INVxp33_ASAP7_75t_R
INVxp67_ASAP7_75t_R
MAJIxp5_ASAP7_75t_R
MAJx2_ASAP7_75t_R
MAJx3_ASAP7_75t_R
NAND2x1_ASAP7_75t_R
NAND2x1p5_ASAP7_75t_R
NAND2x2_ASAP7_75t_R
NAND2xp33_ASAP7_75t_R
NAND2xp5_ASAP7_75t_R
NAND2xp67_ASAP7_75t_R
NAND3x1_ASAP7_75t_R
NAND3x2_ASAP7_75t_R
NAND3xp33_ASAP7_75t_R
NAND4xp25_ASAP7_75t_R
NAND4xp75_ASAP7_75t_R
NAND5xp2_ASAP7_75t_R
NOR2x1_ASAP7_75t_R
NOR2x1p5_ASAP7_75t_R
NOR2x2_ASAP7_75t_R
NOR2xp33_ASAP7_75t_R
NOR2xp67_ASAP7_75t_R
NOR3x1_ASAP7_75t_R
NOR3x2_ASAP7_75t_R
NOR3xp33_ASAP7_75t_R
NOR4xp25_ASAP7_75t_R
NOR4xp75_ASAP7_75t_R
NOR5xp2_ASAP7_75t_R
O2A1O1Ixp33_ASAP7_75t_R
O2A1O1Ixp5_ASAP7_75t_R
OA211x2_ASAP7_75t_R
OA21x2_ASAP7_75t_R
OA221x2_ASAP7_75t_R
OA222x2_ASAP7_75t_R
OA22x2_ASAP7_75t_R
OA31x2_ASAP7_75t_R
OA331x1_ASAP7_75t_R
OA331x2_ASAP7_75t_R
OA332x1_ASAP7_75t_R
OA332x2_ASAP7_75t_R
OA333x1_ASAP7_75t_R
OA333x2_ASAP7_75t_R
OA33x2_ASAP7_75t_R
OAI211xp5_ASAP7_75t_R
OAI21x1_ASAP7_75t_R
OAI21xp33_ASAP7_75t_R
OAI21xp5_ASAP7_75t_R
OAI221xp5_ASAP7_75t_R
OAI222xp33_ASAP7_75t_R
OAI22x1_ASAP7_75t_R
OAI22xp33_ASAP7_75t_R
OAI22xp5_ASAP7_75t_R
OAI311xp33_ASAP7_75t_R
OAI31xp33_ASAP7_75t_R
OAI31xp67_ASAP7_75t_R
OAI321xp33_ASAP7_75t_R
OAI322xp33_ASAP7_75t_R
OAI32xp33_ASAP7_75t_R
OAI331xp33_ASAP7_75t_R
OAI332xp33_ASAP7_75t_R
OAI333xp33_ASAP7_75t_R
OAI33xp33_ASAP7_75t_R
OR2x2_ASAP7_75t_R
OR2x4_ASAP7_75t_R
OR2x6_ASAP7_75t_R
OR3x1_ASAP7_75t_R
OR3x2_ASAP7_75t_R
OR3x4_ASAP7_75t_R
OR4x1_ASAP7_75t_R
OR4x2_ASAP7_75t_R
OR5x1_ASAP7_75t_R
OR5x2_ASAP7_75t_R
SDFHx1_ASAP7_75t_R
SDFHx2_ASAP7_75t_R
SDFHx3_ASAP7_75t_R
SDFHx4_ASAP7_75t_R
SDFLx1_ASAP7_75t_R
SDFLx2_ASAP7_75t_R
SDFLx3_ASAP7_75t_R
SDFLx4_ASAP7_75t_R
TAPCELL_ASAP7_75t_R
TAPCELL_WITH_FILLER_ASAP7_75t_R
TIEHIx1_ASAP7_75t_R
TIELOx1_ASAP7_75t_R
XNOR2x1_ASAP7_75t_R
XNOR2x2_ASAP7_75t_R
XNOR2xp5_ASAP7_75t_R
XOR2x1_ASAP7_75t_R
XOR2x2_ASAP7_75t_R
XOR2xp5_ASAP7_75t_R
