###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID eecad21.eas.asu.edu)
#  Generated on:      Mon Apr 25 10:24:16 2016
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_gnd_net {vss}
set init_lef_file {setup_files/asap7_tech_v1_scaled.lef setup_files/asap7sc7p5t_07_R_160422c_scaled.lef}
set init_mmmc_file {/afs/asu.edu/class/e/e/e/eee525b/asap7_library/scripts/Default.view}
set init_pwr_net {vdd}
##### UPDATE with your own synthesized Verilog netlist
set init_verilog {../synthesis/edac.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

