###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID en4192789rl)
#  Generated on:      Sat Mar 30 18:31:07 2024
#  Design:            adder32
#  Command:           report_timing -early -max_path 100 > adder16.apr_bc100_timing.txt
###############################################################
Path 1: MET Hold Check with Pin Z_reg_31_0/CLK 
Endpoint:   Z_reg_31_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[31]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.552
+ Hold                         11.822
+ Phase Shift                   0.000
= Required Time                11.281
  Arrival Time                 32.200
  Slack Time                   20.919
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.600
     = Beginpoint Arrival Time            3.700
     +----------------------------------------------------------------------------------+ 
     |  Instance   |     Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |             |                        |        |  Time   |   Time   | 
     |-------------+-------------+------------------------+--------+---------+----------| 
     |             | a[31] ^     |                        |        |   3.700 |  -17.219 | 
     | U1812       | A1 ^ -> Y v | AOI22xp5_ASAP7_75t_R   | 16.400 |  20.100 |   -0.819 | 
     | U1820       | A v -> Y ^  | NAND3xp33_ASAP7_75t_R  |  6.200 |  26.300 |    5.381 | 
     | FE_RC_828_0 | C ^ -> Y v  | O2A1O1Ixp5_ASAP7_75t_R |  5.900 |  32.200 |   11.281 | 
     | Z_reg_31_0  | D v         | DFFHQNx1_ASAP7_75t_R   |  0.000 |  32.200 |   11.281 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin Z_reg_17_0/CLK 
Endpoint:   Z_reg_17_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[17]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.952
+ Hold                         11.822
+ Phase Shift                   0.000
= Required Time                10.881
  Arrival Time                 35.000
  Slack Time                   24.119
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.200
     = Beginpoint Arrival Time            6.300
     +-------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |            |                       |        |  Time   |   Time   | 
     |------------+------------+-----------------------+--------+---------+----------| 
     |            | a[17] ^    |                       |        |   6.300 |  -17.819 | 
     | U1685      | B ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 14.100 |  20.400 |   -3.719 | 
     | U1687      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R |  8.300 |  28.700 |    4.581 | 
     | U1054      | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  6.300 |  35.000 |   10.881 | 
     | Z_reg_17_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  35.000 |   10.881 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin Z_reg_16_0/CLK 
Endpoint:   Z_reg_16_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[16]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.052
+ Hold                         11.206
+ Phase Shift                   0.000
= Required Time                11.164
  Arrival Time                 38.800
  Slack Time                   27.636
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.300
     = Beginpoint Arrival Time            5.400
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | b[16] ^     |                       |        |   5.400 |  -22.236 | 
     | U1679      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 14.400 |  19.800 |   -7.836 | 
     | U1682      | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 10.300 |  30.100 |    2.464 | 
     | U1055      | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  8.600 |  38.700 |   11.064 | 
     | Z_reg_16_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.100 |  38.800 |   11.164 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin Z_reg_11_0/CLK 
Endpoint:   Z_reg_11_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.048
+ Hold                         11.163
+ Phase Shift                   0.000
= Required Time                12.222
  Arrival Time                 40.000
  Slack Time                   27.778
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.000
     = Beginpoint Arrival Time            5.100
     +---------------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |            |                        |        |  Time   |   Time   | 
     |-------------+------------+------------------------+--------+---------+----------| 
     |             | a[11] ^    |                        |        |   5.100 |  -22.678 | 
     | U1646       | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 14.300 |  19.400 |   -8.378 | 
     | U1648       | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  | 10.300 |  29.700 |    1.922 | 
     | FE_RC_290_0 | C ^ -> Y v | AOI321xp33_ASAP7_75t_R | 10.200 |  39.900 |   12.122 | 
     | Z_reg_11_0  | D v        | DFFHQNx2_ASAP7_75t_R   |  0.100 |  40.000 |   12.222 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin Z_reg_10_0/CLK 
Endpoint:   Z_reg_10_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.448
+ Hold                         11.203
+ Phase Shift                   0.000
= Required Time                12.661
  Arrival Time                 41.500
  Slack Time                   28.839
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.700
     = Beginpoint Arrival Time            4.800
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | a[10] ^    |                        |        |   4.800 |  -24.039 | 
     | U1639      | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 18.300 |  23.100 |   -5.739 | 
     | U1641      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  9.100 |  32.200 |    3.361 | 
     | U1642      | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.200 |  41.400 |   12.561 | 
     | Z_reg_10_0 | D v        | DFFHQNx2_ASAP7_75t_R   |  0.100 |  41.500 |   12.661 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin Z_reg_14_0/CLK 
Endpoint:   Z_reg_14_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.448
+ Hold                         11.287
+ Phase Shift                   0.000
= Required Time                11.745
  Arrival Time                 40.600
  Slack Time                   28.855
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.300
     = Beginpoint Arrival Time            5.400
     +---------------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |            |                        |        |  Time   |   Time   | 
     |-------------+------------+------------------------+--------+---------+----------| 
     |             | a[14] ^    |                        |        |   5.400 |  -23.455 | 
     | U1667       | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 16.600 |  22.000 |   -6.855 | 
     | U1669       | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  9.400 |  31.400 |    2.545 | 
     | FE_RC_753_0 | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.200 |  40.600 |   11.745 | 
     | Z_reg_14_0  | D v        | DFFHQNx1_ASAP7_75t_R   |  0.000 |  40.600 |   11.745 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin Z_reg_4_0/CLK 
Endpoint:   Z_reg_4_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.648
+ Hold                         11.549
+ Phase Shift                   0.000
= Required Time                13.207
  Arrival Time                 42.300
  Slack Time                   29.093
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.300
     = Beginpoint Arrival Time            7.400
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | b[4] ^      |                       |        |   7.400 |  -21.693 | 
     | U1609     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 16.600 |  24.000 |   -5.093 | 
     | U1612     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 10.400 |  34.400 |    5.307 | 
     | U1058     | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  7.800 |  42.200 |   13.107 | 
     | Z_reg_4_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.100 |  42.300 |   13.207 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin Z_reg_9_0/CLK 
Endpoint:   Z_reg_9_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.048
+ Hold                         11.250
+ Phase Shift                   0.000
= Required Time                12.308
  Arrival Time                 41.500
  Slack Time                   29.192
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.900
     = Beginpoint Arrival Time            5.000
     +-------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |           |            |                        |        |  Time   |   Time   | 
     |-----------+------------+------------------------+--------+---------+----------| 
     |           | a[9] ^     |                        |        |   5.000 |  -24.192 | 
     | U1633     | B ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 17.400 |  22.400 |   -6.792 | 
     | U1635     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  9.800 |  32.200 |    3.008 | 
     | U1636     | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.200 |  41.400 |   12.208 | 
     | Z_reg_9_0 | D v        | DFFHQNx1_ASAP7_75t_R   |  0.100 |  41.500 |   12.308 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin Z_reg_20_0/CLK 
Endpoint:   Z_reg_20_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[20]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.152
+ Hold                         11.396
+ Phase Shift                   0.000
= Required Time                11.254
  Arrival Time                 40.900
  Slack Time                   29.646
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.100
     = Beginpoint Arrival Time            6.200
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | a[20] ^    |                        |        |   6.200 |  -23.446 | 
     | U1702      | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 17.700 |  23.900 |   -5.746 | 
     | U1704      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  8.700 |  32.600 |    2.954 | 
     | U1705      | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  8.300 |  40.900 |   11.254 | 
     | Z_reg_20_0 | D v        | DFFHQNx1_ASAP7_75t_R   |  0.000 |  40.900 |   11.254 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin Z_reg_7_0/CLK 
Endpoint:   Z_reg_7_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.348
+ Hold                         11.769
+ Phase Shift                   0.000
= Required Time                12.128
  Arrival Time                 42.200
  Slack Time                   30.072
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.000
     = Beginpoint Arrival Time            7.100
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | a[7] ^     |                       |        |   7.100 |  -22.972 | 
     | U1623     | B ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 19.000 |  26.100 |   -3.972 | 
     | U1625     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R |  9.000 |  35.100 |    5.028 | 
     | U1053     | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  7.100 |  42.200 |   12.128 | 
     | Z_reg_7_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  42.200 |   12.128 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin Z_reg_5_0/CLK 
Endpoint:   Z_reg_5_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.748
+ Hold                         11.873
+ Phase Shift                   0.000
= Required Time                13.632
  Arrival Time                 44.200
  Slack Time                   30.568
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.700
     = Beginpoint Arrival Time            7.800
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | a[5] ^     |                       |        |   7.800 |  -22.768 | 
     | U1615     | A ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 19.300 |  27.100 |   -3.468 | 
     | U1617     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R | 10.000 |  37.100 |    6.532 | 
     | U1057     | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  7.100 |  44.200 |   13.632 | 
     | Z_reg_5_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  44.200 |   13.632 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin Z_reg_3_0/CLK 
Endpoint:   Z_reg_3_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.648
+ Hold                         11.854
+ Phase Shift                   0.000
= Required Time                13.513
  Arrival Time                 44.700
  Slack Time                   31.187
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   9.800
     = Beginpoint Arrival Time            9.900
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | b[3] ^      |                       |        |   9.900 |  -21.287 | 
     | U1603     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 17.300 |  27.200 |   -3.987 | 
     | U1606     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 10.500 |  37.700 |    6.513 | 
     | U1059     | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  7.000 |  44.700 |   13.513 | 
     | Z_reg_3_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  44.700 |   13.513 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin Z_reg_6_0/CLK 
Endpoint:   Z_reg_6_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.348
+ Hold                         11.606
+ Phase Shift                   0.000
= Required Time                12.965
  Arrival Time                 44.200
  Slack Time                   31.235
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   9.800
     = Beginpoint Arrival Time            9.900
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | b[6] ^      |                       |        |   9.900 |  -21.335 | 
     | U1619     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 16.300 |  26.200 |   -5.035 | 
     | U1622     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 10.300 |  36.500 |    5.265 | 
     | U1056     | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  7.600 |  44.100 |   12.865 | 
     | Z_reg_6_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.100 |  44.200 |   12.965 | 
     +-------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin Z_reg_8_0/CLK 
Endpoint:   Z_reg_8_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.348
+ Hold                         11.587
+ Phase Shift                   0.000
= Required Time                12.946
  Arrival Time                 44.800
  Slack Time                   31.854
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   9.200
     = Beginpoint Arrival Time            9.300
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | a[8] ^     |                       |        |   9.300 |  -22.554 | 
     | U1628     | B ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 17.600 |  26.900 |   -4.954 | 
     | U1630     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R |  9.900 |  36.800 |    4.946 | 
     | U1052     | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  7.900 |  44.700 |   12.846 | 
     | Z_reg_8_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.100 |  44.800 |   12.946 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin Z_reg_1_0/CLK 
Endpoint:   Z_reg_1_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.348
+ Hold                         11.892
+ Phase Shift                   0.000
= Required Time                13.251
  Arrival Time                 45.400
  Slack Time                   32.149
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.600
     = Beginpoint Arrival Time            6.700
     +-------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |             |                       |        |  Time   |   Time   | 
     |-----------+-------------+-----------------------+--------+---------+----------| 
     |           | b[1] ^      |                       |        |   6.700 |  -25.449 | 
     | U1855     | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 18.600 |  25.300 |   -6.849 | 
     | U1593     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 13.000 |  38.300 |    6.151 | 
     | U1061     | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  7.100 |  45.400 |   13.251 | 
     | Z_reg_1_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  45.400 |   13.251 | 
     +-------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin Z_reg_12_0/CLK 
Endpoint:   Z_reg_12_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.052
+ Hold                         10.989
+ Phase Shift                   0.000
= Required Time                10.948
  Arrival Time                 43.700
  Slack Time                   32.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.000
     = Beginpoint Arrival Time            7.100
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | a[12] ^    |                        |        |   7.100 |  -25.652 | 
     | U1652      | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 17.900 |  25.000 |   -7.752 | 
     | U1654      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  8.800 |  33.800 |    1.048 | 
     | U1655      | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.800 |  43.600 |   10.848 | 
     | Z_reg_12_0 | D v        | DFFHQNx1_ASAP7_75t_R   |  0.100 |  43.700 |   10.948 | 
     +--------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin Z_reg_21_0/CLK 
Endpoint:   Z_reg_21_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[21]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.752
+ Hold                         10.996
+ Phase Shift                   0.000
= Required Time                 9.255
  Arrival Time                 42.100
  Slack Time                   32.845
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.800
     = Beginpoint Arrival Time            7.900
     +---------------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |            |                        |        |  Time   |   Time   | 
     |-------------+------------+------------------------+--------+---------+----------| 
     |             | a[21] ^    |                        |        |   7.900 |  -24.945 | 
     | U1709       | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 15.800 |  23.700 |   -9.145 | 
     | U1711       | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  9.400 |  33.100 |    0.255 | 
     | FE_RC_222_0 | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.000 |  42.100 |    9.255 | 
     | Z_reg_21_0  | D v        | DFFHQNx2_ASAP7_75t_R   |  0.000 |  42.100 |    9.255 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin Z_reg_19_0/CLK 
Endpoint:   Z_reg_19_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[19]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.652
+ Hold                         11.374
+ Phase Shift                   0.000
= Required Time                10.732
  Arrival Time                 43.800
  Slack Time                   33.068
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.800
     = Beginpoint Arrival Time            6.900
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | a[19] ^    |                        |        |   6.900 |  -26.168 | 
     | U1696      | B ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 17.900 |  24.800 |   -8.268 | 
     | U1698      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  | 10.400 |  35.200 |    2.132 | 
     | U1699      | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  8.600 |  43.800 |   10.732 | 
     | Z_reg_19_0 | D v        | DFFHQNx1_ASAP7_75t_R   |  0.000 |  43.800 |   10.732 | 
     +--------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin Z_reg_2_0/CLK 
Endpoint:   Z_reg_2_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.748
+ Hold                         11.287
+ Phase Shift                   0.000
= Required Time                12.045
  Arrival Time                 45.600
  Slack Time                   33.555
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   6.400
     = Beginpoint Arrival Time            6.500
     +--------------------------------------------------------------------------------+ 
     |  Instance |     Arc     |          Cell          |  Delay | Arrival | Required | 
     |           |             |                        |        |  Time   |   Time   | 
     |-----------+-------------+------------------------+--------+---------+----------| 
     |           | b[2] ^      |                        |        |   6.500 |  -27.055 | 
     | U1596     | A ^ -> Y v  | INVx1_ASAP7_75t_R      | 18.900 |  25.400 |   -8.155 | 
     | U1599     | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R  | 11.200 |  36.600 |    3.045 | 
     | U1600     | C ^ -> Y v  | AOI321xp33_ASAP7_75t_R |  9.000 |  45.600 |   12.045 | 
     | Z_reg_2_0 | D v         | DFFHQNx1_ASAP7_75t_R   |  0.000 |  45.600 |   12.045 | 
     +--------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin Z_reg_0_0/CLK 
Endpoint:   Z_reg_0_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          1.648
+ Hold                         11.721
+ Phase Shift                   0.000
= Required Time                13.379
  Arrival Time                 47.100
  Slack Time                   33.721
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.100
     = Beginpoint Arrival Time            4.200
     +------------------------------------------------------------------------------+ 
     |  Instance |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |           |            |                       |        |  Time   |   Time   | 
     |-----------+------------+-----------------------+--------+---------+----------| 
     |           | a[0] ^     |                       |        |   4.200 |  -29.521 | 
     | U1584     | A ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 25.700 |  29.900 |   -3.821 | 
     | U1588     | B v -> Y ^ | OAI211xp5_ASAP7_75t_R |  9.700 |  39.600 |    5.879 | 
     | U1060     | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  7.500 |  47.100 |   13.379 | 
     | Z_reg_0_0 | D v        | DFFHQNx1_ASAP7_75t_R  |  0.000 |  47.100 |   13.379 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin Z_reg_15_0/CLK 
Endpoint:   Z_reg_15_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -0.052
+ Hold                         10.974
+ Phase Shift                   0.000
= Required Time                10.932
  Arrival Time                 45.100
  Slack Time                   34.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.500
     = Beginpoint Arrival Time            5.600
     +----------------------------------------------------------------------------------+ 
     |  Instance   |     Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |             |                        |        |  Time   |   Time   | 
     |-------------+-------------+------------------------+--------+---------+----------| 
     |             | b[15] ^     |                        |        |   5.600 |  -28.568 | 
     | U1673       | A ^ -> Y v  | INVx1_ASAP7_75t_R      | 18.200 |  23.800 |  -10.368 | 
     | U1676       | A2 v -> Y ^ | OAI211xp5_ASAP7_75t_R  | 11.500 |  35.300 |    1.132 | 
     | FE_RC_729_0 | C ^ -> Y v  | AOI321xp33_ASAP7_75t_R |  9.700 |  45.000 |   10.832 | 
     | Z_reg_15_0  | D v         | DFFHQNx1_ASAP7_75t_R   |  0.100 |  45.100 |   10.932 | 
     +----------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin Z_reg_13_0/CLK 
Endpoint:   Z_reg_13_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.948
+ Hold                         11.048
+ Phase Shift                   0.000
= Required Time                12.007
  Arrival Time                 47.600
  Slack Time                   35.593
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.400
     = Beginpoint Arrival Time            7.500
     +---------------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |             |            |                        |        |  Time   |   Time   | 
     |-------------+------------+------------------------+--------+---------+----------| 
     |             | a[13] ^    |                        |        |   7.500 |  -28.093 | 
     | U1660       | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 21.000 |  28.500 |   -7.093 | 
     | U1662       | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  |  9.100 |  37.600 |    2.007 | 
     | FE_RC_296_0 | C ^ -> Y v | AOI321xp33_ASAP7_75t_R |  9.900 |  47.500 |   11.907 | 
     | Z_reg_13_0  | D v        | DFFHQNx1_ASAP7_75t_R   |  0.100 |  47.600 |   12.007 | 
     +---------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin Z_reg_18_0/CLK 
Endpoint:   Z_reg_18_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[18]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.752
+ Hold                         11.617
+ Phase Shift                   0.000
= Required Time                 9.876
  Arrival Time                 45.600
  Slack Time                   35.724
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   5.700
     = Beginpoint Arrival Time            5.800
     +--------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |            |             |                       |        |  Time   |   Time   | 
     |------------+-------------+-----------------------+--------+---------+----------| 
     |            | b[18] ^     |                       |        |   5.800 |  -29.924 | 
     | U1102      | A ^ -> Y v  | INVx1_ASAP7_75t_R     | 21.800 |  27.600 |   -8.124 | 
     | U1692      | A1 v -> Y ^ | OAI211xp5_ASAP7_75t_R | 11.300 |  38.900 |    3.176 | 
     | U1051      | B ^ -> Y v  | AOI21xp5_ASAP7_75t_R  |  6.700 |  45.600 |    9.876 | 
     | Z_reg_18_0 | D v         | DFFHQNx1_ASAP7_75t_R  |  0.000 |  45.600 |    9.876 | 
     +--------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin Z_reg_22_0/CLK 
Endpoint:   Z_reg_22_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[22]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -1.852
+ Hold                         10.839
+ Phase Shift                   0.000
= Required Time                 8.998
  Arrival Time                 46.200
  Slack Time                   37.202
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   7.500
     = Beginpoint Arrival Time            7.600
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | a[22] ^    |                        |        |   7.600 |  -29.602 | 
     | U1715      | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 17.900 |  25.500 |  -11.702 | 
     | U1719      | B v -> Y ^ | OAI211xp5_ASAP7_75t_R  | 10.400 |  35.900 |   -1.302 | 
     | U1720      | C ^ -> Y v | AOI321xp33_ASAP7_75t_R | 10.200 |  46.100 |    8.898 | 
     | Z_reg_22_0 | D v        | DFFHQNx2_ASAP7_75t_R   |  0.100 |  46.200 |    8.998 | 
     +--------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin out_ready_reg/CLK 
Endpoint:   out_ready_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: en              (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time         -4.252
+ Hold                          4.809
+ Phase Shift                   0.000
= Required Time                 0.567
  Arrival Time                 38.000
  Slack Time                   37.433
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.000
     = Beginpoint Arrival Time            3.100
     +---------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |         Cell         |  Delay | Arrival | Required | 
     |               |            |                      |        |  Time   |   Time   | 
     |---------------+------------+----------------------+--------+---------+----------| 
     |               | en ^       |                      |        |   3.100 |  -34.333 | 
     | U1106         | A ^ -> Y v | NAND2xp5_ASAP7_75t_R | 34.300 |  37.400 |   -0.033 | 
     | out_ready_reg | D v        | DFFHQNx1_ASAP7_75t_R |  0.600 |  38.000 |    0.567 | 
     +---------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   output_ready     (^) checked with  leading edge of 'clk'
Beginpoint: out_ready_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 37.448
  Slack Time                   37.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -4.252
     = Beginpoint Arrival Time       -4.252
     +-------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc       |         Cell         |  Delay | Arrival | Required | 
     |               |                |                      |        |  Time   |   Time   | 
     |---------------+----------------+----------------------+--------+---------+----------| 
     | out_ready_reg | CLK ^          |                      |        |  -4.252 |  -41.790 | 
     | out_ready_reg | CLK ^ -> QN ^  | DFFHQNx1_ASAP7_75t_R | 41.200 |  36.948 |   -0.590 | 
     |               | output_ready ^ |                      |  0.500 |  37.448 |   -0.090 | 
     +-------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   z[12]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_12_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 41.748
  Slack Time                   41.838
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_12_0 | CLK ^         |                      |        |  -0.052 |  -41.890 | 
     | Z_reg_12_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 41.700 |  41.648 |   -0.190 | 
     |            | z[12] ^       |                      |  0.100 |  41.748 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   z[14]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_14_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.148
  Slack Time                   42.238
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.448
     = Beginpoint Arrival Time       0.448
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_14_0 | CLK ^         |                      |        |   0.448 |  -41.790 | 
     | Z_reg_14_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 41.600 |  42.048 |   -0.190 | 
     |            | z[14] ^       |                      |  0.100 |  42.148 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   z[13]         (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_13_0/QN (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.448
  Slack Time                   42.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.948
     = Beginpoint Arrival Time       0.948
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_13_0 | CLK ^         |                      |        |   0.948 |  -41.590 | 
     | Z_reg_13_0 | CLK ^ -> QN v | DFFHQNx1_ASAP7_75t_R | 41.400 |  42.348 |   -0.190 | 
     |            | z[13] v       |                      |  0.100 |  42.448 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   z[15]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_15_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.548
  Slack Time                   42.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_15_0 | CLK ^         |                      |        |  -0.052 |  -42.690 | 
     | Z_reg_15_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 42.500 |  42.448 |   -0.190 | 
     |            | z[15] ^       |                      |  0.100 |  42.548 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   z[16]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_16_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 42.748
  Slack Time                   42.838
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.052
     = Beginpoint Arrival Time       -0.052
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_16_0 | CLK ^         |                      |        |  -0.052 |  -42.890 | 
     | Z_reg_16_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 42.700 |  42.648 |   -0.190 | 
     |            | z[16] ^       |                      |  0.100 |  42.748 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   z[8]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_8_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.548
  Slack Time                   43.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.348
     = Beginpoint Arrival Time       1.348
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_8_0 | CLK ^         |                      |        |   1.348 |  -42.290 | 
     | Z_reg_8_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 42.100 |  43.448 |   -0.190 | 
     |           | z[8] ^        |                      |  0.100 |  43.548 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   z[9]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_9_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.548
  Slack Time                   43.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.048
     = Beginpoint Arrival Time       1.048
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_9_0 | CLK ^         |                      |        |   1.048 |  -42.590 | 
     | Z_reg_9_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 42.400 |  43.448 |   -0.190 | 
     |           | z[9] ^        |                      |  0.100 |  43.548 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   z[18]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_18_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.548
  Slack Time                   43.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.752
     = Beginpoint Arrival Time       -1.752
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_18_0 | CLK ^         |                      |        |  -1.752 |  -45.390 | 
     | Z_reg_18_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.100 |  43.348 |   -0.290 | 
     |            | z[18] ^       |                      |  0.200 |  43.548 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   z[17]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_17_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 43.748
  Slack Time                   43.838
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.952
     = Beginpoint Arrival Time       -0.952
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_17_0 | CLK ^         |                      |        |  -0.952 |  -44.790 | 
     | Z_reg_17_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.600 |  43.648 |   -0.190 | 
     |            | z[17] ^       |                      |  0.100 |  43.748 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin Z_reg_26_0/CLK 
Endpoint:   Z_reg_26_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[25]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.548
+ Hold                         11.964
+ Phase Shift                   0.000
= Required Time                12.523
  Arrival Time                 56.900
  Slack Time                   44.377
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.900
     = Beginpoint Arrival Time            4.000
     +-------------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |         Cell         |  Delay | Arrival | Required | 
     |            |             |                      |        |  Time   |   Time   | 
     |------------+-------------+----------------------+--------+---------+----------| 
     |            | b[25] ^     |                      |        |   4.000 |  -40.377 | 
     | U1753      | B ^ -> Y v  | NAND2xp5_ASAP7_75t_R | 18.600 |  22.600 |  -21.777 | 
     | U1754      | A v -> Y ^  | INVx1_ASAP7_75t_R    |  7.600 |  30.200 |  -14.177 | 
     | U604       | B ^ -> Y v  | XOR2xp5_ASAP7_75t_R  |  8.700 |  38.900 |   -5.477 | 
     | U1757      | A1 v -> Y ^ | OAI21xp5_ASAP7_75t_R | 10.900 |  49.800 |    5.423 | 
     | U518       | B ^ -> Y v  | AOI211x1_ASAP7_75t_R |  7.100 |  56.900 |   12.523 | 
     | Z_reg_26_0 | D v         | DFFHQNx2_ASAP7_75t_R |  0.000 |  56.900 |   12.523 | 
     +-------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   z[24]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_24_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.648
  Slack Time                   44.738
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.648
     = Beginpoint Arrival Time       0.648
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_24_0 | CLK ^         |                      |        |   0.648 |  -44.090 | 
     | Z_reg_24_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.900 |  44.548 |   -0.190 | 
     |            | z[24] ^       |                      |  0.100 |  44.648 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   z[11]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_11_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.748
  Slack Time                   44.838
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.048
     = Beginpoint Arrival Time       1.048
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_11_0 | CLK ^         |                      |        |   1.048 |  -43.790 | 
     | Z_reg_11_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 43.700 |  44.748 |   -0.090 | 
     |            | z[11] ^       |                      |  0.000 |  44.748 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   z[5]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_5_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.948
  Slack Time                   45.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.748
     = Beginpoint Arrival Time       1.748
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_5_0 | CLK ^         |                      |        |   1.748 |  -43.290 | 
     | Z_reg_5_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 43.100 |  44.848 |   -0.190 | 
     |           | z[5] ^        |                      |  0.100 |  44.948 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   z[6]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_6_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 44.948
  Slack Time                   45.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.348
     = Beginpoint Arrival Time       1.348
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_6_0 | CLK ^         |                      |        |   1.348 |  -43.690 | 
     | Z_reg_6_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 43.500 |  44.848 |   -0.190 | 
     |           | z[6] ^        |                      |  0.100 |  44.948 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   z[3]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_3_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.248
  Slack Time                   45.338
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.648
     = Beginpoint Arrival Time       1.648
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_3_0 | CLK ^         |                      |        |   1.648 |  -43.690 | 
     | Z_reg_3_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 43.500 |  45.148 |   -0.190 | 
     |           | z[3] ^        |                      |  0.100 |  45.248 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   z[7]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_7_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.248
  Slack Time                   45.338
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.348
     = Beginpoint Arrival Time       0.348
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_7_0 | CLK ^         |                      |        |   0.348 |  -44.990 | 
     | Z_reg_7_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 44.700 |  45.048 |   -0.290 | 
     |           | z[7] ^        |                      |  0.200 |  45.248 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   z[4]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_4_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.448
  Slack Time                   45.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.648
     = Beginpoint Arrival Time       1.648
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_4_0 | CLK ^         |                      |        |   1.648 |  -43.890 | 
     | Z_reg_4_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 43.700 |  45.348 |   -0.190 | 
     |           | z[4] ^        |                      |  0.100 |  45.448 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   z[23]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_23_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.448
  Slack Time                   45.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.648
     = Beginpoint Arrival Time       0.648
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_23_0 | CLK ^         |                      |        |   0.648 |  -44.890 | 
     | Z_reg_23_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.700 |  45.348 |   -0.190 | 
     |            | z[23] ^       |                      |  0.100 |  45.448 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   z[19]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_19_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.548
  Slack Time                   45.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.652
     = Beginpoint Arrival Time       -0.652
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_19_0 | CLK ^         |                      |        |  -0.652 |  -46.290 | 
     | Z_reg_19_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.700 |  45.048 |   -0.590 | 
     |            | z[19] ^       |                      |  0.500 |  45.548 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   z[25]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_25_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.848
  Slack Time                   45.938
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.648
     = Beginpoint Arrival Time       0.648
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_25_0 | CLK ^         |                      |        |   0.648 |  -45.290 | 
     | Z_reg_25_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.100 |  45.748 |   -0.190 | 
     |            | z[25] ^       |                      |  0.100 |  45.848 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   z[21]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_21_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.848
  Slack Time                   45.938
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.752
     = Beginpoint Arrival Time       -1.752
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_21_0 | CLK ^         |                      |        |  -1.752 |  -47.690 | 
     | Z_reg_21_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.900 |  45.148 |   -0.790 | 
     |            | z[21] ^       |                      |  0.700 |  45.848 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   z[10]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_10_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 45.948
  Slack Time                   46.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.448
     = Beginpoint Arrival Time       1.448
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_10_0 | CLK ^         |                      |        |   1.448 |  -44.590 | 
     | Z_reg_10_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 44.400 |  45.848 |   -0.190 | 
     |            | z[10] ^       |                      |  0.100 |  45.948 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   z[26]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_26_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.148
  Slack Time                   46.238
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.548
     = Beginpoint Arrival Time       0.548
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_26_0 | CLK ^         |                      |        |   0.548 |  -45.690 | 
     | Z_reg_26_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.500 |  46.048 |   -0.190 | 
     |            | z[26] ^       |                      |  0.100 |  46.148 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   z[28]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_28_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.448
  Slack Time                   46.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.448
     = Beginpoint Arrival Time       0.448
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_28_0 | CLK ^         |                      |        |   0.448 |  -46.090 | 
     | Z_reg_28_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.800 |  46.248 |   -0.290 | 
     |            | z[28] ^       |                      |  0.200 |  46.448 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 51: MET Early External Delay Assertion 
Endpoint:   z[20]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_20_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 46.648
  Slack Time                   46.738
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.152
     = Beginpoint Arrival Time       -0.152
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_20_0 | CLK ^         |                      |        |  -0.152 |  -46.890 | 
     | Z_reg_20_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.200 |  46.048 |   -0.690 | 
     |            | z[20] ^       |                      |  0.600 |  46.648 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 52: MET Early External Delay Assertion 
Endpoint:   z[27]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_27_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.148
  Slack Time                   47.238
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.748
     = Beginpoint Arrival Time       0.748
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_27_0 | CLK ^         |                      |        |   0.748 |  -46.490 | 
     | Z_reg_27_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.200 |  46.948 |   -0.290 | 
     |            | z[27] ^       |                      |  0.200 |  47.148 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 53: MET Early External Delay Assertion 
Endpoint:   z[30]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_30_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.448
  Slack Time                   47.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_30_0 | CLK ^         |                      |        |   0.148 |  -47.390 | 
     | Z_reg_30_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.700 |  46.848 |   -0.690 | 
     |            | z[30] ^       |                      |  0.600 |  47.448 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 54: MET Early External Delay Assertion 
Endpoint:   z[0]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_0_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.648
  Slack Time                   47.738
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.648
     = Beginpoint Arrival Time       1.648
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_0_0 | CLK ^         |                      |        |   1.648 |  -46.090 | 
     | Z_reg_0_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 45.400 |  47.048 |   -0.690 | 
     |           | z[0] ^        |                      |  0.600 |  47.648 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 55: MET Early External Delay Assertion 
Endpoint:   z[29]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_29_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 47.748
  Slack Time                   47.838
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.748
     = Beginpoint Arrival Time       0.748
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_29_0 | CLK ^         |                      |        |   0.748 |  -47.090 | 
     | Z_reg_29_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 46.500 |  47.248 |   -0.590 | 
     |            | z[29] ^       |                      |  0.500 |  47.748 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 56: MET Early External Delay Assertion 
Endpoint:   z[2]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_2_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.048
  Slack Time                   48.138
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.748
     = Beginpoint Arrival Time       0.748
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_2_0 | CLK ^         |                      |        |   0.748 |  -47.390 | 
     | Z_reg_2_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 46.500 |  47.248 |   -0.890 | 
     |           | z[2] ^        |                      |  0.800 |  48.048 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 57: MET Early External Delay Assertion 
Endpoint:   z[22]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_22_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.048
  Slack Time                   48.138
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -1.852
     = Beginpoint Arrival Time       -1.852
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_22_0 | CLK ^         |                      |        |  -1.852 |  -49.990 | 
     | Z_reg_22_0 | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 48.700 |  46.848 |   -1.290 | 
     |            | z[22] ^       |                      |  1.200 |  48.048 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 58: MET Early External Delay Assertion 
Endpoint:   z[31]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_31_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 48.848
  Slack Time                   48.938
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.552
     = Beginpoint Arrival Time       -0.552
     +---------------------------------------------------------------------------------+ 
     |  Instance  |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |            |               |                      |        |  Time   |   Time   | 
     |------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_31_0 | CLK ^         |                      |        |  -0.552 |  -49.490 | 
     | Z_reg_31_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 48.300 |  47.748 |   -1.190 | 
     |            | z[31] ^       |                      |  1.100 |  48.848 |   -0.090 | 
     +---------------------------------------------------------------------------------+ 
Path 59: MET Early External Delay Assertion 
Endpoint:   z[1]         (^) checked with  leading edge of 'clk'
Beginpoint: Z_reg_1_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                   0.000
= Required Time                -0.090
  Arrival Time                 50.248
  Slack Time                   50.338
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.348
     = Beginpoint Arrival Time       1.348
     +--------------------------------------------------------------------------------+ 
     |  Instance |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |           |               |                      |        |  Time   |   Time   | 
     |-----------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_1_0 | CLK ^         |                      |        |   1.348 |  -48.990 | 
     | Z_reg_1_0 | CLK ^ -> QN ^ | DFFHQNx1_ASAP7_75t_R | 48.200 |  49.548 |   -0.790 | 
     |           | z[1] ^        |                      |  0.700 |  50.248 |   -0.090 | 
     +--------------------------------------------------------------------------------+ 
Path 60: MET Hold Check with Pin Z_reg_30_0/CLK 
Endpoint:   Z_reg_30_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[29]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.148
+ Hold                         11.707
+ Phase Shift                   0.000
= Required Time                11.865
  Arrival Time                 62.800
  Slack Time                   50.935
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.700
     = Beginpoint Arrival Time            3.800
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |          Cell          |  Delay | Arrival | Required | 
     |                  |             |                        |        |  Time   |   Time   | 
     |------------------+-------------+------------------------+--------+---------+----------| 
     |                  | b[29] ^     |                        |        |   3.800 |  -47.135 | 
     | U724             | A1 ^ -> Y v | OAI21x1_ASAP7_75t_R    | 13.900 |  17.700 |  -33.235 | 
     | FE_OCPC230_n1464 | A v -> Y ^  | INVx3_ASAP7_75t_R      |  7.400 |  25.100 |  -25.835 | 
     | FE_OCPC232_n1464 | A ^ -> Y v  | INVx4_ASAP7_75t_R      |  5.700 |  30.800 |  -20.135 | 
     | FE_OCPC233_n1464 | A v -> Y ^  | INVx6_ASAP7_75t_R      |  5.000 |  35.800 |  -15.135 | 
     | U1805            | A1 ^ -> Y v | OAI21xp5_ASAP7_75t_R   |  9.800 |  45.600 |   -5.335 | 
     | U1808            | B2 v -> Y ^ | OAI321xp33_ASAP7_75t_R | 10.600 |  56.200 |    5.265 | 
     | FE_RC_115_0      | C ^ -> Y v  | AOI311xp33_ASAP7_75t_R |  6.600 |  62.800 |   11.865 | 
     | Z_reg_30_0       | D v         | DFFHQNx2_ASAP7_75t_R   |  0.000 |  62.800 |   11.865 | 
     +---------------------------------------------------------------------------------------+ 
Path 61: MET Hold Check with Pin Z_reg_23_0/CLK 
Endpoint:   Z_reg_23_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[23]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.648
+ Hold                         10.432
+ Phase Shift                   0.000
= Required Time                11.091
  Arrival Time                 66.200
  Slack Time                   55.109
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.500
     = Beginpoint Arrival Time            4.600
     +-------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |                 |             |                       |        |  Time   |   Time   | 
     |-----------------+-------------+-----------------------+--------+---------+----------| 
     |                 | b[23] ^     |                       |        |   4.600 |  -50.509 | 
     | FE_OCPC447_b_23 | A ^ -> Y ^  | HB1xp67_ASAP7_75t_R   | 33.300 |  37.900 |  -17.209 | 
     | U1730           | A2 ^ -> Y v | AOI21xp5_ASAP7_75t_R  | 11.200 |  49.100 |   -6.009 | 
     | U964            | B v -> Y ^  | OAI21xp33_ASAP7_75t_R |  6.000 |  55.100 |   -0.009 | 
     | U940            | B ^ -> Y v  | NOR2xp33_ASAP7_75t_R  | 11.000 |  66.100 |   10.991 | 
     | Z_reg_23_0      | D v         | DFFHQNx2_ASAP7_75t_R  |  0.100 |  66.200 |   11.091 | 
     +-------------------------------------------------------------------------------------+ 
Path 62: MET Hold Check with Pin Z_reg_27_0/CLK 
Endpoint:   Z_reg_27_0/D (v) checked with  leading edge of 'clk'
Beginpoint: en           (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.748
+ Hold                         11.330
+ Phase Shift                   0.000
= Required Time                12.089
  Arrival Time                 68.200
  Slack Time                   56.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.000
     = Beginpoint Arrival Time            3.100
     +--------------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |          Cell          |  Delay | Arrival | Required | 
     |            |            |                        |        |  Time   |   Time   | 
     |------------+------------+------------------------+--------+---------+----------| 
     |            | en ^       |                        |        |   3.100 |  -53.011 | 
     | U1106      | A ^ -> Y v | NAND2xp5_ASAP7_75t_R   | 34.300 |  37.400 |  -18.711 | 
     | U1762      | B v -> Y ^ | NAND2xp5_ASAP7_75t_R   | 22.800 |  60.200 |    4.089 | 
     | U1068      | B ^ -> Y v | O2A1O1Ixp5_ASAP7_75t_R |  7.900 |  68.100 |   11.989 | 
     | Z_reg_27_0 | D v        | DFFHQNx2_ASAP7_75t_R   |  0.100 |  68.200 |   12.089 | 
     +--------------------------------------------------------------------------------+ 
Path 63: MET Hold Check with Pin Z_reg_25_0/CLK 
Endpoint:   Z_reg_25_0/D  (v) checked with  leading edge of 'clk'
Beginpoint: Z_reg_25_0/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.648
+ Hold                         11.834
+ Phase Shift                   0.000
= Required Time                12.493
  Arrival Time                 69.648
  Slack Time                   57.156
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.648
     = Beginpoint Arrival Time       0.648
     +----------------------------------------------------------------------------------+ 
     |  Instance   |      Arc      |         Cell         |  Delay | Arrival | Required | 
     |             |               |                      |        |  Time   |   Time   | 
     |-------------+---------------+----------------------+--------+---------+----------| 
     | Z_reg_25_0  | CLK ^         |                      |        |   0.648 |  -56.507 | 
     | Z_reg_25_0  | CLK ^ -> QN ^ | DFFHQNx2_ASAP7_75t_R | 45.100 |  45.748 |  -11.407 | 
     | U1739       | A1 ^ -> Y v   | AOI22xp5_ASAP7_75t_R |  9.600 |  55.348 |   -1.807 | 
     | U1740       | B v -> Y ^    | OAI21xp5_ASAP7_75t_R |  7.100 |  62.448 |    5.293 | 
     | FE_RC_412_0 | C ^ -> Y v    | NOR3xp33_ASAP7_75t_R |  7.200 |  69.648 |   12.493 | 
     | Z_reg_25_0  | D v           | DFFHQNx2_ASAP7_75t_R |  0.000 |  69.648 |   12.493 | 
     +----------------------------------------------------------------------------------+ 
Path 64: MET Hold Check with Pin Z_reg_28_0/CLK 
Endpoint:   Z_reg_28_0/D (v) checked with  leading edge of 'clk'
Beginpoint: a[30]        (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.448
+ Hold                         11.639
+ Phase Shift                   0.000
= Required Time                12.098
  Arrival Time                 69.500
  Slack Time                   57.402
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   4.000
     = Beginpoint Arrival Time            4.100
     +--------------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |         Cell          |  Delay | Arrival | Required | 
     |             |            |                       |        |  Time   |   Time   | 
     |-------------+------------+-----------------------+--------+---------+----------| 
     |             | a[30] ^    |                       |        |   4.100 |  -53.302 | 
     | U1556       | A ^ -> Y v | NAND3xp33_ASAP7_75t_R | 21.200 |  25.300 |  -32.102 | 
     | U1557       | B v -> Y ^ | NAND2xp5_ASAP7_75t_R  | 13.000 |  38.300 |  -19.102 | 
     | U1772       | A ^ -> Y v | NAND2xp5_ASAP7_75t_R  | 14.100 |  52.400 |   -5.002 | 
     | FE_RC_33_0  | D v -> Y ^ | NAND4xp75_ASAP7_75t_R | 11.200 |  63.600 |    6.198 | 
     | FE_RC_140_0 | B ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  5.900 |  69.500 |   12.098 | 
     | Z_reg_28_0  | D v        | DFFHQNx2_ASAP7_75t_R  |  0.000 |  69.500 |   12.098 | 
     +--------------------------------------------------------------------------------+ 
Path 65: MET Hold Check with Pin Z_reg_29_0/CLK 
Endpoint:   Z_reg_29_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[29]        (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.748
+ Hold                         11.818
+ Phase Shift                   0.000
= Required Time                12.577
  Arrival Time                 70.100
  Slack Time                   57.523
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.100
     = Beginpoint Arrival Time            3.200
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |         Cell         |  Delay | Arrival | Required | 
     |                  |             |                      |        |  Time   |   Time   | 
     |------------------+-------------+----------------------+--------+---------+----------| 
     |                  | b[29] v     |                      |        |   3.200 |  -54.323 | 
     | U724             | A1 v -> Y ^ | OAI21x1_ASAP7_75t_R  | 16.200 |  19.400 |  -38.123 | 
     | FE_OCPC230_n1464 | A ^ -> Y v  | INVx3_ASAP7_75t_R    |  6.300 |  25.700 |  -31.823 | 
     | FE_OCPC232_n1464 | A v -> Y ^  | INVx4_ASAP7_75t_R    |  5.700 |  31.400 |  -26.123 | 
     | FE_OCPC233_n1464 | A ^ -> Y v  | INVx6_ASAP7_75t_R    |  4.500 |  35.900 |  -21.623 | 
     | FE_OCPC67_n1464  | A v -> Y ^  | INVx1_ASAP7_75t_R    | 10.600 |  46.500 |  -11.023 | 
     | U1782            | A ^ -> Y v  | XOR2xp5_ASAP7_75t_R  |  8.800 |  55.300 |   -2.223 | 
     | U1785            | A1 v -> Y ^ | OAI21xp5_ASAP7_75t_R |  8.000 |  63.300 |    5.777 | 
     | FE_RC_297_0      | C ^ -> Y v  | NOR3xp33_ASAP7_75t_R |  6.800 |  70.100 |   12.577 | 
     | Z_reg_29_0       | D v         | DFFHQNx2_ASAP7_75t_R |  0.000 |  70.100 |   12.577 | 
     +-------------------------------------------------------------------------------------+ 
Path 66: MET Hold Check with Pin Z_reg_24_0/CLK 
Endpoint:   Z_reg_24_0/D (v) checked with  leading edge of 'clk'
Beginpoint: b[23]        (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          0.648
+ Hold                         11.138
+ Phase Shift                   0.000
= Required Time                11.797
  Arrival Time                 71.400
  Slack Time                   59.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.300
     = Beginpoint Arrival Time            3.400
     +-------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc     |         Cell          |  Delay | Arrival | Required | 
     |                 |             |                       |        |  Time   |   Time   | 
     |-----------------+-------------+-----------------------+--------+---------+----------| 
     |                 | b[23] v     |                       |        |   3.400 |  -56.203 | 
     | FE_OCPC447_b_23 | A v -> Y v  | HB1xp67_ASAP7_75t_R   | 32.300 |  35.700 |  -23.903 | 
     | U1734           | A v -> Y ^  | XOR2xp5_ASAP7_75t_R   | 12.300 |  48.000 |  -11.603 | 
     | U1738           | A1 ^ -> Y v | AOI21xp5_ASAP7_75t_R  |  8.500 |  56.500 |   -3.103 | 
     | U963            | B v -> Y ^  | OAI21xp33_ASAP7_75t_R |  6.400 |  62.900 |    3.297 | 
     | U926            | B ^ -> Y v  | NOR2xp33_ASAP7_75t_R  |  8.500 |  71.400 |   11.797 | 
     | Z_reg_24_0      | D v         | DFFHQNx2_ASAP7_75t_R  |  0.000 |  71.400 |   11.797 | 
     +-------------------------------------------------------------------------------------+ 

